StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon May 24 22:33:41 2021
FontName OpenSans-Regular
FullName Open Sans Regular
FamilyName Open Sans
Weight Book
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 1.10
EncodingScheme ISO10646-1
FontBBox -674 -882 1667 1481
CapHeight 714
XHeight 535
Ascender 760
Descender -240
StartCharMetrics 960
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 74 -15 192 714 ;
C 34 ; WX 400 ; N quotedbl ; B 64 456 336 714 ;
C 35 ; WX 645 ; N numbersign ; B 24 0 621 714 ;
C 36 ; WX 571 ; N dollar ; B 63 -59 506 759 ;
C 37 ; WX 823 ; N percent ; B 50 -10 772 725 ;
C 38 ; WX 729 ; N ampersand ; B 55 -10 729 726 ;
C 39 ; WX 221 ; N quotesingle ; B 64 456 156 714 ;
C 40 ; WX 295 ; N parenleft ; B 40 -159 267 714 ;
C 41 ; WX 295 ; N parenright ; B 29 -159 256 714 ;
C 42 ; WX 551 ; N asterisk ; B 41 312 507 760 ;
C 43 ; WX 571 ; N plus ; B 50 110 521 596 ;
C 44 ; WX 245 ; N comma ; B 30 -129 179 117 ;
C 45 ; WX 321 ; N hyphen ; B 41 230 281 306 ;
C 46 ; WX 266 ; N period ; B 74 -15 192 119 ;
C 47 ; WX 367 ; N slash ; B 9 0 357 714 ;
C 48 ; WX 571 ; N zero ; B 49 -10 522 726 ;
C 49 ; WX 571 ; N one ; B 91 0 350 714 ;
C 50 ; WX 571 ; N two ; B 48 0 519 725 ;
C 51 ; WX 571 ; N three ; B 45 -10 514 725 ;
C 52 ; WX 571 ; N four ; B 20 0 552 718 ;
C 53 ; WX 571 ; N five ; B 64 -10 515 714 ;
C 54 ; WX 571 ; N six ; B 57 -10 523 725 ;
C 55 ; WX 571 ; N seven ; B 45 0 521 714 ;
C 56 ; WX 571 ; N eight ; B 50 -10 521 725 ;
C 57 ; WX 571 ; N nine ; B 51 -10 519 725 ;
C 58 ; WX 266 ; N colon ; B 74 -15 192 549 ;
C 59 ; WX 266 ; N semicolon ; B 30 -129 190 549 ;
C 60 ; WX 571 ; N less ; B 50 118 521 606 ;
C 61 ; WX 571 ; N equal ; B 58 219 513 486 ;
C 62 ; WX 571 ; N greater ; B 50 118 521 606 ;
C 63 ; WX 429 ; N question ; B 13 -15 403 725 ;
C 64 ; WX 898 ; N at ; B 59 -91 840 713 ;
C 65 ; WX 632 ; N A ; B 0 0 633 717 ;
C 66 ; WX 647 ; N B ; B 98 0 593 714 ;
C 67 ; WX 630 ; N C ; B 61 -10 602 725 ;
C 68 ; WX 729 ; N D ; B 98 0 668 714 ;
C 69 ; WX 556 ; N E ; B 98 0 497 714 ;
C 70 ; WX 516 ; N F ; B 98 0 497 714 ;
C 71 ; WX 728 ; N G ; B 61 -10 655 725 ;
C 72 ; WX 737 ; N H ; B 98 0 641 714 ;
C 73 ; WX 278 ; N I ; B 98 0 182 714 ;
C 74 ; WX 267 ; N J ; B -79 -188 176 714 ;
C 75 ; WX 613 ; N K ; B 98 0 614 714 ;
C 76 ; WX 519 ; N L ; B 98 0 497 714 ;
C 77 ; WX 902 ; N M ; B 98 0 806 714 ;
C 78 ; WX 753 ; N N ; B 98 0 656 714 ;
C 79 ; WX 778 ; N O ; B 61 -10 718 726 ;
C 80 ; WX 602 ; N P ; B 98 0 551 714 ;
C 81 ; WX 778 ; N Q ; B 61 -170 718 726 ;
C 82 ; WX 618 ; N R ; B 98 0 602 714 ;
C 83 ; WX 548 ; N S ; B 51 -10 501 725 ;
C 84 ; WX 553 ; N T ; B 8 0 544 714 ;
C 85 ; WX 728 ; N U ; B 90 -10 638 714 ;
C 86 ; WX 595 ; N V ; B 0 0 596 714 ;
C 87 ; WX 925 ; N W ; B 13 0 913 714 ;
C 88 ; WX 577 ; N X ; B 3 0 574 714 ;
C 89 ; WX 560 ; N Y ; B 0 0 561 714 ;
C 90 ; WX 570 ; N Z ; B 40 0 531 714 ;
C 91 ; WX 329 ; N bracketleft ; B 81 -159 305 714 ;
C 92 ; WX 367 ; N backslash ; B 11 0 358 714 ;
C 93 ; WX 329 ; N bracketright ; B 24 -159 249 714 ;
C 94 ; WX 541 ; N asciicircum ; B 23 269 518 720 ;
C 95 ; WX 448 ; N underscore ; B -2 -154 451 -89 ;
C 96 ; WX 577 ; N grave ; B 191 605 384 767 ;
C 97 ; WX 556 ; N a ; B 45 -10 476 544 ;
C 98 ; WX 612 ; N b ; B 85 -10 558 760 ;
C 99 ; WX 476 ; N c ; B 56 -10 443 545 ;
C 100 ; WX 612 ; N d ; B 56 -10 527 760 ;
C 101 ; WX 561 ; N e ; B 56 -10 509 545 ;
C 102 ; WX 338 ; N f ; B 14 0 382 766 ; L l uniFB02 ; L i uniFB01 ; L f ff ;
C 103 ; WX 547 ; N g ; B 19 -241 524 545 ;
C 104 ; WX 613 ; N h ; B 85 0 534 760 ;
C 105 ; WX 252 ; N i ; B 79 0 175 734 ;
C 106 ; WX 252 ; N j ; B -55 -241 175 734 ;
C 107 ; WX 524 ; N k ; B 85 0 515 760 ;
C 108 ; WX 252 ; N l ; B 85 0 167 760 ;
C 109 ; WX 930 ; N m ; B 85 0 850 545 ;
C 110 ; WX 613 ; N n ; B 85 0 534 545 ;
C 111 ; WX 604 ; N o ; B 56 -10 548 545 ;
C 112 ; WX 612 ; N p ; B 85 -241 558 545 ;
C 113 ; WX 612 ; N q ; B 56 -241 527 545 ;
C 114 ; WX 408 ; N r ; B 85 0 395 545 ;
C 115 ; WX 477 ; N s ; B 51 -10 432 545 ;
C 116 ; WX 353 ; N t ; B 15 -10 333 660 ;
C 117 ; WX 613 ; N u ; B 80 -10 528 536 ;
C 118 ; WX 500 ; N v ; B 0 0 501 536 ;
C 119 ; WX 777 ; N w ; B 11 0 768 536 ;
C 120 ; WX 523 ; N x ; B 19 0 504 536 ;
C 121 ; WX 503 ; N y ; B 0 -241 503 536 ;
C 122 ; WX 467 ; N z ; B 40 0 429 536 ;
C 123 ; WX 378 ; N braceleft ; B 29 -159 345 714 ;
C 124 ; WX 550 ; N bar ; B 241 -243 311 760 ;
C 125 ; WX 378 ; N braceright ; B 35 -159 350 714 ;
C 126 ; WX 571 ; N asciitilde ; B 50 289 521 417 ;
C 141 ; WX 1000 ; N uni008D ; B 158 186 725 618 ;
C 160 ; WX 259 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 74 -183 192 546 ;
C 162 ; WX 571 ; N cent ; B 92 -10 482 725 ;
C 163 ; WX 571 ; N sterling ; B 30 0 534 724 ;
C 164 ; WX 571 ; N currency ; B 60 127 512 579 ;
C 165 ; WX 571 ; N yen ; B 15 0 556 714 ;
C 166 ; WX 550 ; N brokenbar ; B 241 -243 311 760 ;
C 167 ; WX 516 ; N section ; B 60 -4 449 765 ;
C 168 ; WX 577 ; N dieresis ; B 150 631 426 729 ;
C 169 ; WX 832 ; N copyright ; B 48 -10 784 725 ;
C 170 ; WX 354 ; N ordfeminine ; B 34 384 306 723 ;
C 171 ; WX 497 ; N guillemotleft ; B 40 57 459 468 ;
C 172 ; WX 571 ; N logicalnot ; B 50 128 521 387 ;
C 173 ; WX 321 ; N uni00AD ; B 41 230 281 306 ;
C 174 ; WX 832 ; N registered ; B 48 -10 784 725 ;
C 175 ; WX 500 ; N overscore ; B -3 759 503 822 ;
C 176 ; WX 428 ; N degree ; B 62 419 367 725 ;
C 177 ; WX 571 ; N plusminus ; B 50 0 521 596 ;
C 178 ; WX 347 ; N twosuperior ; B 23 286 319 724 ;
C 179 ; WX 347 ; N threesuperior ; B 16 277 319 724 ;
C 180 ; WX 577 ; N acute ; B 191 605 384 767 ;
C 181 ; WX 619 ; N mu ; B 85 -241 534 536 ;
C 182 ; WX 654 ; N paragraph ; B 55 -127 547 760 ;
C 183 ; WX 266 ; N periodcentered ; B 74 287 192 419 ;
C 184 ; WX 227 ; N cedilla ; B 18 -241 213 0 ;
C 185 ; WX 347 ; N onesuperior ; B 37 286 235 714 ;
C 186 ; WX 375 ; N ordmasculine ; B 32 384 343 723 ;
C 187 ; WX 497 ; N guillemotright ; B 39 57 458 468 ;
C 188 ; WX 779 ; N onequarter ; B 36 0 728 714 ;
C 189 ; WX 779 ; N onehalf ; B 22 0 732 714 ;
C 190 ; WX 779 ; N threequarters ; B 12 0 767 724 ;
C 191 ; WX 429 ; N questiondown ; B 24 -192 417 546 ;
C 192 ; WX 632 ; N Agrave ; B 0 0 633 932 ;
C 193 ; WX 632 ; N Aacute ; B 0 0 633 932 ;
C 194 ; WX 632 ; N Acircumflex ; B 0 0 633 932 ;
C 195 ; WX 632 ; N Atilde ; B 0 0 633 898 ;
C 196 ; WX 632 ; N Adieresis ; B 0 0 633 894 ;
C 197 ; WX 632 ; N Aring ; B 0 0 633 878 ;
C 198 ; WX 873 ; N AE ; B -1 0 813 714 ;
C 199 ; WX 630 ; N Ccedilla ; B 61 -241 602 725 ;
C 200 ; WX 556 ; N Egrave ; B 98 0 497 932 ;
C 201 ; WX 556 ; N Eacute ; B 98 0 497 932 ;
C 202 ; WX 556 ; N Ecircumflex ; B 98 0 497 932 ;
C 203 ; WX 556 ; N Edieresis ; B 98 0 497 894 ;
C 204 ; WX 278 ; N Igrave ; B 2 0 195 932 ;
C 205 ; WX 278 ; N Iacute ; B 87 0 280 932 ;
C 206 ; WX 278 ; N Icircumflex ; B -28 0 302 932 ;
C 207 ; WX 278 ; N Idieresis ; B 2 0 278 894 ;
C 208 ; WX 722 ; N Eth ; B 22 0 661 714 ;
C 209 ; WX 753 ; N Ntilde ; B 98 0 656 898 ;
C 210 ; WX 778 ; N Ograve ; B 61 -10 718 932 ;
C 211 ; WX 778 ; N Oacute ; B 61 -10 718 932 ;
C 212 ; WX 778 ; N Ocircumflex ; B 61 -10 718 932 ;
C 213 ; WX 778 ; N Otilde ; B 61 -10 718 898 ;
C 214 ; WX 778 ; N Odieresis ; B 61 -10 718 894 ;
C 215 ; WX 571 ; N multiply ; B 64 132 506 575 ;
C 216 ; WX 778 ; N Oslash ; B 61 -30 718 746 ;
C 217 ; WX 728 ; N Ugrave ; B 90 -10 638 932 ;
C 218 ; WX 728 ; N Uacute ; B 90 -10 638 932 ;
C 219 ; WX 728 ; N Ucircumflex ; B 90 -10 638 932 ;
C 220 ; WX 728 ; N Udieresis ; B 90 -10 638 894 ;
C 221 ; WX 560 ; N Yacute ; B 0 0 561 932 ;
C 222 ; WX 610 ; N Thorn ; B 98 0 560 714 ;
C 223 ; WX 622 ; N germandbls ; B 85 -10 577 766 ;
C 224 ; WX 556 ; N agrave ; B 45 -10 476 767 ;
C 225 ; WX 556 ; N aacute ; B 45 -10 476 767 ;
C 226 ; WX 556 ; N acircumflex ; B 45 -10 476 767 ;
C 227 ; WX 556 ; N atilde ; B 45 -10 476 733 ;
C 228 ; WX 556 ; N adieresis ; B 45 -10 476 729 ;
C 229 ; WX 556 ; N aring ; B 45 -10 476 815 ;
C 230 ; WX 857 ; N ae ; B 45 -10 807 545 ;
C 231 ; WX 476 ; N ccedilla ; B 56 -241 443 545 ;
C 232 ; WX 561 ; N egrave ; B 56 -10 509 767 ;
C 233 ; WX 561 ; N eacute ; B 56 -10 509 767 ;
C 234 ; WX 561 ; N ecircumflex ; B 56 -10 509 767 ;
C 235 ; WX 561 ; N edieresis ; B 56 -10 509 729 ;
C 236 ; WX 252 ; N igrave ; B -19 0 174 767 ;
C 237 ; WX 252 ; N iacute ; B 82 0 275 767 ;
C 238 ; WX 252 ; N icircumflex ; B -38 0 292 767 ;
C 239 ; WX 252 ; N idieresis ; B -10 0 266 729 ;
C 240 ; WX 596 ; N eth ; B 55 -10 548 767 ;
C 241 ; WX 613 ; N ntilde ; B 85 0 534 733 ;
C 242 ; WX 604 ; N ograve ; B 56 -10 548 767 ;
C 243 ; WX 604 ; N oacute ; B 56 -10 548 767 ;
C 244 ; WX 604 ; N ocircumflex ; B 56 -10 548 767 ;
C 245 ; WX 604 ; N otilde ; B 56 -10 548 733 ;
C 246 ; WX 604 ; N odieresis ; B 56 -10 548 729 ;
C 247 ; WX 571 ; N divide ; B 50 123 521 583 ;
C 248 ; WX 604 ; N oslash ; B 56 -34 548 566 ;
C 249 ; WX 613 ; N ugrave ; B 80 -10 528 767 ;
C 250 ; WX 613 ; N uacute ; B 80 -10 528 767 ;
C 251 ; WX 613 ; N ucircumflex ; B 80 -10 528 767 ;
C 252 ; WX 613 ; N udieresis ; B 80 -10 528 729 ;
C 253 ; WX 503 ; N yacute ; B 0 -241 503 767 ;
C 254 ; WX 612 ; N thorn ; B 85 -241 558 760 ;
C 255 ; WX 503 ; N ydieresis ; B 0 -241 503 729 ;
C -1 ; WX 632 ; N Amacron ; B 0 0 633 838 ;
C -1 ; WX 556 ; N amacron ; B 45 -10 476 673 ;
C -1 ; WX 632 ; N Abreve ; B 0 0 633 902 ;
C -1 ; WX 556 ; N abreve ; B 45 -10 476 737 ;
C -1 ; WX 632 ; N Aogonek ; B 0 -218 634 717 ;
C -1 ; WX 556 ; N aogonek ; B 45 -218 500 544 ;
C -1 ; WX 630 ; N Cacute ; B 61 -10 602 932 ;
C -1 ; WX 476 ; N cacute ; B 56 -10 443 767 ;
C -1 ; WX 630 ; N Ccircumflex ; B 61 -10 602 932 ;
C -1 ; WX 476 ; N ccircumflex ; B 56 -10 443 767 ;
C -1 ; WX 630 ; N Cdot ; B 61 -10 602 899 ;
C -1 ; WX 476 ; N cdot ; B 56 -10 443 734 ;
C -1 ; WX 630 ; N Ccaron ; B 61 -10 602 932 ;
C -1 ; WX 476 ; N ccaron ; B 56 -10 454 767 ;
C -1 ; WX 729 ; N Dcaron ; B 98 0 668 932 ;
C -1 ; WX 612 ; N dcaron ; B 56 -10 688 760 ;
C -1 ; WX 722 ; N Dcroat ; B 22 0 661 714 ;
C -1 ; WX 612 ; N dcroat ; B 56 -10 604 760 ;
C -1 ; WX 556 ; N Emacron ; B 98 0 497 838 ;
C -1 ; WX 561 ; N emacron ; B 56 -10 509 673 ;
C -1 ; WX 556 ; N Ebreve ; B 98 0 497 902 ;
C -1 ; WX 561 ; N ebreve ; B 56 -10 509 737 ;
C -1 ; WX 556 ; N Edotaccent ; B 98 0 497 885 ;
C -1 ; WX 561 ; N edotaccent ; B 56 -10 509 734 ;
C -1 ; WX 556 ; N Eogonek ; B 98 -218 497 714 ;
C -1 ; WX 561 ; N eogonek ; B 56 -203 509 545 ;
C -1 ; WX 556 ; N Ecaron ; B 98 0 497 932 ;
C -1 ; WX 561 ; N ecaron ; B 56 -10 509 767 ;
C -1 ; WX 728 ; N Gcircumflex ; B 61 -10 655 932 ;
C -1 ; WX 547 ; N gcircumflex ; B 19 -241 524 767 ;
C -1 ; WX 728 ; N Gbreve ; B 61 -10 655 902 ;
C -1 ; WX 547 ; N gbreve ; B 19 -241 524 737 ;
C -1 ; WX 728 ; N Gdot ; B 61 -10 655 899 ;
C -1 ; WX 547 ; N gdot ; B 19 -241 524 734 ;
C -1 ; WX 728 ; N Gcommaaccent ; B 61 -222 655 725 ;
C -1 ; WX 547 ; N gcommaaccent ; B 19 -241 524 767 ;
C -1 ; WX 737 ; N Hcircumflex ; B 98 0 641 932 ;
C -1 ; WX 613 ; N hcircumflex ; B 85 0 534 959 ;
C -1 ; WX 737 ; N Hbar ; B 0 0 738 714 ;
C -1 ; WX 613 ; N hbar ; B 9 0 534 760 ;
C -1 ; WX 278 ; N Itilde ; B -42 0 322 898 ;
C -1 ; WX 252 ; N itilde ; B -55 0 309 733 ;
C -1 ; WX 278 ; N Imacron ; B -7 0 287 838 ;
C -1 ; WX 252 ; N imacron ; B -19 0 275 673 ;
C -1 ; WX 278 ; N Ibreve ; B -13 0 291 902 ;
C -1 ; WX 252 ; N ibreve ; B -26 0 278 737 ;
C -1 ; WX 278 ; N Iogonek ; B 41 -218 205 714 ;
C -1 ; WX 252 ; N iogonek ; B 25 -218 188 734 ;
C -1 ; WX 278 ; N Idotaccent ; B 91 0 188 899 ;
C -1 ; WX 252 ; N dotlessi ; B 85 0 167 536 ;
C -1 ; WX 545 ; N IJ ; B 98 -188 455 714 ;
C -1 ; WX 505 ; N ij ; B 79 -241 428 734 ;
C -1 ; WX 267 ; N Jcircumflex ; B -79 -188 300 932 ;
C -1 ; WX 252 ; N jcircumflex ; B -55 -241 289 767 ;
C -1 ; WX 613 ; N Kcommaaccent ; B 98 -222 614 714 ;
C -1 ; WX 524 ; N kcommaaccent ; B 85 -222 515 760 ;
C -1 ; WX 518 ; N kgreenlandic ; B 85 0 514 535 ;
C -1 ; WX 519 ; N Lacute ; B 98 0 497 932 ;
C -1 ; WX 252 ; N lacute ; B 79 0 272 959 ;
C -1 ; WX 519 ; N Lcommaaccent ; B 98 -222 497 714 ;
C -1 ; WX 252 ; N lcommaaccent ; B 43 -222 168 760 ;
C -1 ; WX 519 ; N Lcaron ; B 98 0 497 715 ;
C -1 ; WX 252 ; N lcaron ; B 85 0 329 760 ;
C -1 ; WX 519 ; N Ldot ; B 98 0 497 714 ;
C -1 ; WX 313 ; N ldot ; B 85 0 333 760 ;
C -1 ; WX 522 ; N Lslash ; B 14 0 497 714 ;
C -1 ; WX 261 ; N lslash ; B -2 0 270 760 ;
C -1 ; WX 753 ; N Nacute ; B 98 0 656 932 ;
C -1 ; WX 613 ; N nacute ; B 85 0 534 767 ;
C -1 ; WX 753 ; N Ncommaaccent ; B 98 -222 656 714 ;
C -1 ; WX 613 ; N ncommaaccent ; B 85 -222 534 545 ;
C -1 ; WX 753 ; N Ncaron ; B 98 0 656 932 ;
C -1 ; WX 613 ; N ncaron ; B 85 0 534 767 ;
C -1 ; WX 681 ; N napostrophe ; B 0 0 600 714 ;
C -1 ; WX 753 ; N Eng ; B 98 -188 656 714 ;
C -1 ; WX 613 ; N eng ; B 85 -241 534 545 ;
C -1 ; WX 778 ; N Omacron ; B 61 -10 718 838 ;
C -1 ; WX 604 ; N omacron ; B 56 -10 548 673 ;
C -1 ; WX 778 ; N Obreve ; B 61 -10 718 902 ;
C -1 ; WX 604 ; N obreve ; B 56 -10 548 737 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 61 -10 718 932 ;
C -1 ; WX 604 ; N ohungarumlaut ; B 56 -10 548 767 ;
C -1 ; WX 922 ; N OE ; B 61 -10 863 726 ;
C -1 ; WX 941 ; N oe ; B 55 -10 891 544 ;
C -1 ; WX 618 ; N Racute ; B 98 0 602 932 ;
C -1 ; WX 408 ; N racute ; B 85 0 395 767 ;
C -1 ; WX 618 ; N Rcommaaccent ; B 98 -222 602 714 ;
C -1 ; WX 408 ; N rcommaaccent ; B 46 -222 395 545 ;
C -1 ; WX 618 ; N Rcaron ; B 98 0 602 932 ;
C -1 ; WX 408 ; N rcaron ; B 63 0 395 767 ;
C -1 ; WX 548 ; N Sacute ; B 51 -10 501 932 ;
C -1 ; WX 477 ; N sacute ; B 51 -10 432 767 ;
C -1 ; WX 548 ; N Scircumflex ; B 51 -10 501 932 ;
C -1 ; WX 477 ; N scircumflex ; B 51 -10 432 767 ;
C -1 ; WX 548 ; N Scedilla ; B 51 -241 501 725 ;
C -1 ; WX 477 ; N scedilla ; B 51 -241 432 545 ;
C -1 ; WX 548 ; N Scaron ; B 51 -10 501 932 ;
C -1 ; WX 477 ; N scaron ; B 51 -10 432 767 ;
C -1 ; WX 553 ; N Tcedilla ; B 8 -241 544 714 ;
C -1 ; WX 353 ; N tcedilla ; B 15 -241 333 660 ;
C -1 ; WX 553 ; N Tcaron ; B 8 0 544 932 ;
C -1 ; WX 353 ; N tcaron ; B 15 -10 355 760 ;
C -1 ; WX 553 ; N Tbar ; B 8 0 544 714 ;
C -1 ; WX 353 ; N tbar ; B 15 -10 333 660 ;
C -1 ; WX 728 ; N Utilde ; B 90 -10 638 898 ;
C -1 ; WX 613 ; N utilde ; B 80 -10 528 733 ;
C -1 ; WX 728 ; N Umacron ; B 90 -10 638 838 ;
C -1 ; WX 613 ; N umacron ; B 80 -10 528 673 ;
C -1 ; WX 728 ; N Ubreve ; B 90 -10 638 902 ;
C -1 ; WX 613 ; N ubreve ; B 80 -10 528 737 ;
C -1 ; WX 728 ; N Uring ; B 90 -10 638 980 ;
C -1 ; WX 613 ; N uring ; B 80 -10 528 815 ;
C -1 ; WX 728 ; N Uhungarumlaut ; B 90 -10 638 932 ;
C -1 ; WX 613 ; N uhungarumlaut ; B 80 -10 528 767 ;
C -1 ; WX 728 ; N Uogonek ; B 90 -218 638 714 ;
C -1 ; WX 613 ; N uogonek ; B 80 -218 550 536 ;
C -1 ; WX 925 ; N Wcircumflex ; B 13 0 913 932 ;
C -1 ; WX 777 ; N wcircumflex ; B 11 0 768 767 ;
C -1 ; WX 560 ; N Ycircumflex ; B 0 0 561 932 ;
C -1 ; WX 503 ; N ycircumflex ; B 0 -241 503 767 ;
C -1 ; WX 560 ; N Ydieresis ; B 0 0 561 894 ;
C -1 ; WX 570 ; N Zacute ; B 40 0 531 932 ;
C -1 ; WX 467 ; N zacute ; B 40 0 429 767 ;
C -1 ; WX 570 ; N Zdotaccent ; B 40 0 531 899 ;
C -1 ; WX 467 ; N zdotaccent ; B 40 0 429 734 ;
C -1 ; WX 570 ; N Zcaron ; B 40 0 531 932 ;
C -1 ; WX 467 ; N zcaron ; B 40 0 429 767 ;
C -1 ; WX 319 ; N longs ; B 85 0 357 766 ;
C -1 ; WX 577 ; N florin ; B 95 -241 512 725 ;
C -1 ; WX 779 ; N Ohorn ; B 61 -10 799 760 ;
C -1 ; WX 608 ; N ohorn ; B 56 -10 638 618 ;
C -1 ; WX 768 ; N Uhorn ; B 90 -10 811 760 ;
C -1 ; WX 665 ; N uhorn ; B 80 -10 699 619 ;
C -1 ; WX 252 ; N uni01F0 ; B -55 -241 293 767 ;
C -1 ; WX 634 ; N Aringacute ; B 0 0 635 959 ;
C -1 ; WX 556 ; N aringacute ; B 45 -10 476 959 ;
C -1 ; WX 873 ; N AEacute ; B -1 0 813 932 ;
C -1 ; WX 857 ; N aeacute ; B 45 -10 807 767 ;
C -1 ; WX 778 ; N Oslashacute ; B 61 -30 718 932 ;
C -1 ; WX 604 ; N oslashacute ; B 56 -34 548 767 ;
C -1 ; WX 548 ; N Scommaaccent ; B 51 -222 501 725 ;
C -1 ; WX 477 ; N scommaaccent ; B 51 -222 432 545 ;
C -1 ; WX 553 ; N Tcommaaccent ; B 8 -222 544 714 ;
C -1 ; WX 353 ; N tcommaaccent ; B 15 -222 333 660 ;
C -1 ; WX 252 ; N dotlessj ; B -55 -241 167 536 ;
C -1 ; WX 169 ; N uni02BC ; B 12 469 159 714 ;
C -1 ; WX 591 ; N circumflex ; B 130 605 460 767 ;
C -1 ; WX 591 ; N caron ; B 130 605 460 767 ;
C -1 ; WX 586 ; N macron ; B 146 605 440 673 ;
C -1 ; WX 591 ; N breve ; B 143 605 446 737 ;
C -1 ; WX 252 ; N dotaccent ; B 79 625 175 734 ;
C -1 ; WX 577 ; N ring ; B 179 605 397 815 ;
C -1 ; WX 196 ; N ogonek ; B 18 -218 181 0 ;
C -1 ; WX 591 ; N tilde ; B 128 605 493 733 ;
C -1 ; WX 577 ; N hungarumlaut ; B 112 605 464 767 ;
C -1 ; WX 333 ; N uni02F3 ; B 57 -271 276 -61 ;
C -1 ; WX 0 ; N uni0300 ; B -460 605 -267 767 ;
C -1 ; WX 0 ; N uni0301 ; B -369 605 -176 767 ;
C -1 ; WX 0 ; N uni0303 ; B -488 605 -124 733 ;
C -1 ; WX 0 ; N hook ; B -372 589 -193 820 ;
C -1 ; WX 0 ; N uni030F ; B -514 605 -162 767 ;
C -1 ; WX 0 ; N dotbelow ; B -347 -172 -249 -63 ;
C -1 ; WX 577 ; N tonos ; B 248 605 383 807 ;
C -1 ; WX 577 ; N dieresistonos ; B 138 631 439 838 ;
C -1 ; WX 632 ; N Alphatonos ; B 0 0 633 755 ;
C -1 ; WX 266 ; N anoteleia ; B 74 287 192 419 ;
C -1 ; WX 618 ; N Epsilontonos ; B -22 0 558 755 ;
C -1 ; WX 811 ; N Etatonos ; B -22 0 714 755 ;
C -1 ; WX 361 ; N Iotatonos ; B -14 0 265 755 ;
C -1 ; WX 812 ; N Omicrontonos ; B -14 -10 751 755 ;
C -1 ; WX 689 ; N Upsilontonos ; B -22 0 690 755 ;
C -1 ; WX 812 ; N Omegatonos ; B -14 0 775 755 ;
C -1 ; WX 338 ; N iotadieresistonos ; B -12 -10 322 838 ;
C -1 ; WX 632 ; N Alpha ; B 0 0 633 717 ;
C -1 ; WX 647 ; N Beta ; B 98 0 593 714 ;
C -1 ; WX 520 ; N Gamma ; B 98 0 497 714 ;
C -1 ; WX 571 ; N uni0394 ; B 19 0 554 714 ;
C -1 ; WX 556 ; N Epsilon ; B 98 0 497 714 ;
C -1 ; WX 570 ; N Zeta ; B 40 0 531 714 ;
C -1 ; WX 737 ; N Eta ; B 98 0 641 714 ;
C -1 ; WX 778 ; N Theta ; B 61 -10 718 726 ;
C -1 ; WX 278 ; N Iota ; B 98 0 182 714 ;
C -1 ; WX 613 ; N Kappa ; B 98 0 614 714 ;
C -1 ; WX 603 ; N Lambda ; B 0 0 604 714 ;
C -1 ; WX 902 ; N Mu ; B 98 0 806 714 ;
C -1 ; WX 753 ; N Nu ; B 98 0 656 714 ;
C -1 ; WX 553 ; N Xi ; B 35 0 519 714 ;
C -1 ; WX 778 ; N Omicron ; B 61 -10 718 726 ;
C -1 ; WX 729 ; N Pi ; B 98 0 631 714 ;
C -1 ; WX 602 ; N Rho ; B 98 0 551 714 ;
C -1 ; WX 566 ; N Sigma ; B 36 0 545 714 ;
C -1 ; WX 553 ; N Tau ; B 8 0 544 714 ;
C -1 ; WX 560 ; N Upsilon ; B 0 0 561 714 ;
C -1 ; WX 797 ; N Phi ; B 51 -10 747 725 ;
C -1 ; WX 577 ; N Chi ; B 3 0 574 714 ;
C -1 ; WX 795 ; N Psi ; B 53 0 744 714 ;
C -1 ; WX 782 ; N uni03A9 ; B 39 0 745 726 ;
C -1 ; WX 278 ; N Iotadieresis ; B 2 0 278 894 ;
C -1 ; WX 560 ; N Upsilondieresis ; B 0 0 561 894 ;
C -1 ; WX 610 ; N alphatonos ; B 56 -10 598 807 ;
C -1 ; WX 475 ; N epsilontonos ; B 43 -10 441 807 ;
C -1 ; WX 613 ; N etatonos ; B 85 -241 534 807 ;
C -1 ; WX 338 ; N iotatonos ; B 82 -10 322 807 ;
C -1 ; WX 608 ; N upsilondieresistonos ; B 80 -10 556 838 ;
C -1 ; WX 610 ; N alpha ; B 56 -10 598 545 ;
C -1 ; WX 627 ; N beta ; B 85 -241 583 766 ;
C -1 ; WX 512 ; N gamma ; B 4 -241 507 536 ;
C -1 ; WX 580 ; N delta ; B 55 -10 547 759 ;
C -1 ; WX 475 ; N epsilon ; B 43 -10 441 545 ;
C -1 ; WX 482 ; N zeta ; B 56 -196 454 760 ;
C -1 ; WX 613 ; N eta ; B 85 -241 534 545 ;
C -1 ; WX 591 ; N theta ; B 56 -10 537 771 ;
C -1 ; WX 338 ; N iota ; B 82 -10 322 536 ;
C -1 ; WX 518 ; N kappa ; B 85 0 514 535 ;
C -1 ; WX 534 ; N lambda ; B -7 -10 535 767 ;
C -1 ; WX 619 ; N uni03BC ; B 85 -241 534 536 ;
C -1 ; WX 541 ; N nu ; B 0 0 501 536 ;
C -1 ; WX 475 ; N xi ; B 55 -196 454 760 ;
C -1 ; WX 604 ; N omicron ; B 56 -10 548 545 ;
C -1 ; WX 649 ; N pi ; B 12 -10 620 536 ;
C -1 ; WX 604 ; N rho ; B 81 -241 548 545 ;
C -1 ; WX 481 ; N sigma1 ; B 56 -196 455 545 ;
C -1 ; WX 612 ; N sigma ; B 56 -10 589 536 ;
C -1 ; WX 473 ; N tau ; B 8 -13 447 536 ;
C -1 ; WX 608 ; N upsilon ; B 80 -10 556 536 ;
C -1 ; WX 717 ; N phi ; B 56 -241 663 545 ;
C -1 ; WX 545 ; N chi ; B -10 -241 540 539 ;
C -1 ; WX 752 ; N psi ; B 80 -241 691 759 ;
C -1 ; WX 772 ; N omega ; B 56 -10 717 536 ;
C -1 ; WX 338 ; N iotadieresis ; B 4 -10 322 729 ;
C -1 ; WX 608 ; N upsilondieresis ; B 80 -10 556 729 ;
C -1 ; WX 604 ; N omicrontonos ; B 56 -10 548 807 ;
C -1 ; WX 608 ; N upsilontonos ; B 80 -10 556 807 ;
C -1 ; WX 772 ; N omegatonos ; B 56 -10 717 807 ;
C -1 ; WX 622 ; N uni03D1 ; B 4 -10 609 771 ;
C -1 ; WX 564 ; N uni03D2 ; B 0 0 561 721 ;
C -1 ; WX 839 ; N uni03D6 ; B 8 -10 809 536 ;
C -1 ; WX 556 ; N uni0400 ; B 98 0 497 932 ;
C -1 ; WX 556 ; N afii10023 ; B 98 0 497 894 ;
C -1 ; WX 733 ; N afii10051 ; B 8 -10 658 714 ;
C -1 ; WX 520 ; N afii10052 ; B 98 0 497 932 ;
C -1 ; WX 639 ; N afii10053 ; B 61 -10 611 726 ;
C -1 ; WX 548 ; N afii10054 ; B 51 -10 501 725 ;
C -1 ; WX 278 ; N afii10055 ; B 98 0 182 714 ;
C -1 ; WX 278 ; N afii10056 ; B 2 0 278 894 ;
C -1 ; WX 267 ; N afii10057 ; B -79 -188 176 714 ;
C -1 ; WX 929 ; N afii10058 ; B 0 -12 893 714 ;
C -1 ; WX 953 ; N afii10059 ; B 98 0 917 714 ;
C -1 ; WX 733 ; N afii10060 ; B 8 0 658 714 ;
C -1 ; WX 611 ; N afii10061 ; B 98 0 612 932 ;
C -1 ; WX 762 ; N uni040D ; B 99 0 666 932 ;
C -1 ; WX 621 ; N afii10062 ; B 13 -10 622 921 ;
C -1 ; WX 729 ; N afii10145 ; B 98 -187 631 714 ;
C -1 ; WX 632 ; N afii10017 ; B 0 0 633 717 ;
C -1 ; WX 612 ; N afii10018 ; B 98 0 562 714 ;
C -1 ; WX 647 ; N afii10019 ; B 98 0 593 714 ;
C -1 ; WX 520 ; N afii10020 ; B 98 0 497 714 ;
C -1 ; WX 683 ; N afii10021 ; B 6 -187 662 714 ;
C -1 ; WX 556 ; N afii10022 ; B 98 0 497 714 ;
C -1 ; WX 844 ; N afii10024 ; B 0 0 842 714 ;
C -1 ; WX 581 ; N afii10025 ; B 36 -10 526 725 ;
C -1 ; WX 762 ; N afii10026 ; B 99 0 666 714 ;
C -1 ; WX 762 ; N afii10027 ; B 99 0 666 921 ;
C -1 ; WX 611 ; N afii10028 ; B 98 0 612 714 ;
C -1 ; WX 704 ; N afii10029 ; B 0 -12 606 714 ;
C -1 ; WX 902 ; N afii10030 ; B 98 0 806 714 ;
C -1 ; WX 737 ; N afii10031 ; B 98 0 641 714 ;
C -1 ; WX 778 ; N afii10032 ; B 61 -10 718 726 ;
C -1 ; WX 729 ; N afii10033 ; B 98 0 631 714 ;
C -1 ; WX 602 ; N afii10034 ; B 98 0 551 714 ;
C -1 ; WX 630 ; N afii10035 ; B 61 -10 602 725 ;
C -1 ; WX 553 ; N afii10036 ; B 8 0 544 714 ;
C -1 ; WX 621 ; N afii10037 ; B 13 -10 622 714 ;
C -1 ; WX 797 ; N afii10038 ; B 51 -10 747 725 ;
C -1 ; WX 577 ; N afii10039 ; B 3 0 574 714 ;
C -1 ; WX 736 ; N afii10040 ; B 98 -187 715 714 ;
C -1 ; WX 694 ; N afii10041 ; B 83 0 598 714 ;
C -1 ; WX 1032 ; N afii10042 ; B 98 0 935 714 ;
C -1 ; WX 1033 ; N afii10043 ; B 98 -187 1002 714 ;
C -1 ; WX 687 ; N afii10044 ; B 8 0 637 714 ;
C -1 ; WX 853 ; N afii10045 ; B 98 0 755 714 ;
C -1 ; WX 643 ; N afii10046 ; B 98 0 591 714 ;
C -1 ; WX 629 ; N afii10047 ; B 29 -10 567 725 ;
C -1 ; WX 1049 ; N afii10048 ; B 98 -10 988 726 ;
C -1 ; WX 636 ; N afii10049 ; B 24 0 539 714 ;
C -1 ; WX 556 ; N afii10065 ; B 45 -10 476 544 ;
C -1 ; WX 596 ; N afii10066 ; B 58 -10 542 767 ;
C -1 ; WX 568 ; N afii10067 ; B 85 0 538 536 ;
C -1 ; WX 428 ; N afii10068 ; B 85 0 409 536 ;
C -1 ; WX 571 ; N afii10069 ; B 20 -186 551 536 ;
C -1 ; WX 561 ; N afii10070 ; B 56 -10 509 545 ;
C -1 ; WX 735 ; N afii10072 ; B 1 0 734 535 ;
C -1 ; WX 482 ; N afii10073 ; B 33 -10 438 545 ;
C -1 ; WX 633 ; N afii10074 ; B 85 0 548 536 ;
C -1 ; WX 633 ; N afii10075 ; B 85 0 548 756 ;
C -1 ; WX 519 ; N afii10076 ; B 85 0 506 536 ;
C -1 ; WX 570 ; N afii10077 ; B 7 -7 485 536 ;
C -1 ; WX 734 ; N afii10078 ; B 85 0 648 535 ;
C -1 ; WX 633 ; N afii10079 ; B 85 0 548 536 ;
C -1 ; WX 604 ; N afii10080 ; B 56 -10 548 545 ;
C -1 ; WX 621 ; N afii10081 ; B 85 0 536 536 ;
C -1 ; WX 612 ; N afii10082 ; B 85 -241 558 545 ;
C -1 ; WX 476 ; N afii10083 ; B 56 -10 443 545 ;
C -1 ; WX 466 ; N afii10084 ; B 20 0 447 536 ;
C -1 ; WX 503 ; N afii10085 ; B 0 -241 503 536 ;
C -1 ; WX 714 ; N afii10086 ; B 55 -241 660 760 ;
C -1 ; WX 523 ; N afii10087 ; B 19 0 504 536 ;
C -1 ; WX 625 ; N afii10088 ; B 85 -186 608 536 ;
C -1 ; WX 607 ; N afii10089 ; B 76 0 522 536 ;
C -1 ; WX 890 ; N afii10090 ; B 85 0 805 536 ;
C -1 ; WX 896 ; N afii10091 ; B 85 -185 880 535 ;
C -1 ; WX 694 ; N afii10092 ; B 20 0 640 536 ;
C -1 ; WX 770 ; N afii10093 ; B 85 0 685 536 ;
C -1 ; WX 591 ; N afii10094 ; B 85 0 538 536 ;
C -1 ; WX 492 ; N afii10095 ; B 27 -10 437 545 ;
C -1 ; WX 831 ; N afii10096 ; B 85 -10 775 545 ;
C -1 ; WX 555 ; N afii10097 ; B 18 0 470 536 ;
C -1 ; WX 561 ; N uni0450 ; B 56 -10 509 767 ;
C -1 ; WX 561 ; N afii10071 ; B 56 -10 509 729 ;
C -1 ; WX 613 ; N afii10099 ; B 9 -241 534 760 ;
C -1 ; WX 428 ; N afii10100 ; B 85 0 409 767 ;
C -1 ; WX 492 ; N afii10101 ; B 56 -10 459 545 ;
C -1 ; WX 477 ; N afii10102 ; B 51 -10 432 545 ;
C -1 ; WX 252 ; N afii10103 ; B 79 0 175 734 ;
C -1 ; WX 252 ; N afii10104 ; B -10 0 266 729 ;
C -1 ; WX 252 ; N afii10105 ; B -55 -241 175 734 ;
C -1 ; WX 836 ; N afii10106 ; B 7 -7 783 536 ;
C -1 ; WX 886 ; N afii10107 ; B 85 0 831 535 ;
C -1 ; WX 613 ; N afii10108 ; B 9 0 534 760 ;
C -1 ; WX 519 ; N afii10109 ; B 85 0 506 767 ;
C -1 ; WX 633 ; N uni045D ; B 85 0 548 767 ;
C -1 ; WX 503 ; N afii10110 ; B 0 -241 503 756 ;
C -1 ; WX 621 ; N afii10193 ; B 85 -185 535 535 ;
C -1 ; WX 1011 ; N uni0460 ; B 64 -10 946 724 ;
C -1 ; WX 818 ; N uni0461 ; B 0 0 765 536 ;
C -1 ; WX 674 ; N uni0462 ; B 11 0 624 760 ;
C -1 ; WX 631 ; N uni0463 ; B 11 0 577 645 ;
C -1 ; WX 918 ; N uni0464 ; B 98 -10 892 725 ;
C -1 ; WX 735 ; N uni0465 ; B 85 -10 702 545 ;
C -1 ; WX 678 ; N uni0466 ; B 0 0 679 714 ;
C -1 ; WX 563 ; N uni0467 ; B 4 0 560 536 ;
C -1 ; WX 920 ; N uni0468 ; B 98 0 921 714 ;
C -1 ; WX 766 ; N uni0469 ; B 85 0 760 536 ;
C -1 ; WX 721 ; N uni046A ; B 9 0 710 714 ;
C -1 ; WX 642 ; N uni046B ; B 5 0 635 536 ;
C -1 ; WX 974 ; N uni046C ; B 98 0 972 714 ;
C -1 ; WX 846 ; N uni046D ; B 85 0 841 536 ;
C -1 ; WX 582 ; N uni046E ; B 30 -212 526 853 ;
C -1 ; WX 482 ; N uni046F ; B 12 -190 438 664 ;
C -1 ; WX 795 ; N uni0470 ; B 53 0 744 714 ;
C -1 ; WX 752 ; N uni0471 ; B 80 -241 691 759 ;
C -1 ; WX 779 ; N uni0472 ; B 61 -10 718 726 ;
C -1 ; WX 604 ; N uni0473 ; B 56 -10 548 545 ;
C -1 ; WX 625 ; N uni0474 ; B 0 0 661 721 ;
C -1 ; WX 505 ; N uni0475 ; B 0 0 530 541 ;
C -1 ; WX 625 ; N uni0476 ; B 0 0 661 932 ;
C -1 ; WX 505 ; N uni0477 ; B 0 0 530 767 ;
C -1 ; WX 1208 ; N uni0478 ; B 61 -241 1205 726 ;
C -1 ; WX 1061 ; N uni0479 ; B 56 -241 1061 545 ;
C -1 ; WX 818 ; N uni047A ; B 61 -60 758 772 ;
C -1 ; WX 657 ; N uni047B ; B 56 -54 602 588 ;
C -1 ; WX 999 ; N uni047C ; B 61 -10 938 1029 ;
C -1 ; WX 808 ; N uni047D ; B 56 -10 752 878 ;
C -1 ; WX 983 ; N uni047E ; B 45 -10 938 877 ;
C -1 ; WX 818 ; N uni047F ; B 0 0 765 706 ;
C -1 ; WX 639 ; N uni0480 ; B 61 -241 611 725 ;
C -1 ; WX 487 ; N uni0481 ; B 56 -241 455 545 ;
C -1 ; WX 608 ; N uni0482 ; B 51 -2 558 628 ;
C -1 ; WX 557 ; N uni0483 ; B 99 570 459 713 ;
C -1 ; WX 577 ; N uni0484 ; B 121 611 482 730 ;
C -1 ; WX 577 ; N uni0485 ; B 233 604 351 776 ;
C -1 ; WX 577 ; N uni0486 ; B 234 604 352 776 ;
C -1 ; WX 988 ; N uni0488 ; B 20 -156 970 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 937 729 ;
C -1 ; WX 770 ; N uni048A ; B 98 -187 754 921 ;
C -1 ; WX 643 ; N uni048B ; B 85 -185 634 756 ;
C -1 ; WX 612 ; N uni048C ; B 22 0 562 714 ;
C -1 ; WX 591 ; N uni048D ; B 9 0 538 760 ;
C -1 ; WX 610 ; N uni048E ; B 98 0 560 714 ;
C -1 ; WX 612 ; N uni048F ; B 85 -241 558 545 ;
C -1 ; WX 526 ; N afii10050 ; B 98 0 504 861 ;
C -1 ; WX 428 ; N afii10098 ; B 85 0 409 692 ;
C -1 ; WX 526 ; N uni0492 ; B 22 0 504 714 ;
C -1 ; WX 428 ; N uni0493 ; B 8 0 408 536 ;
C -1 ; WX 642 ; N uni0494 ; B 98 -250 607 714 ;
C -1 ; WX 524 ; N uni0495 ; B 85 -246 498 536 ;
C -1 ; WX 890 ; N uni0496 ; B 0 -187 872 714 ;
C -1 ; WX 779 ; N uni0497 ; B 1 -185 766 536 ;
C -1 ; WX 581 ; N uni0498 ; B 36 -218 526 725 ;
C -1 ; WX 482 ; N uni0499 ; B 33 -218 438 545 ;
C -1 ; WX 661 ; N uni049A ; B 98 -187 646 714 ;
C -1 ; WX 544 ; N uni049B ; B 85 -186 530 536 ;
C -1 ; WX 613 ; N uni049C ; B 98 0 614 714 ;
C -1 ; WX 533 ; N uni049D ; B 85 0 529 536 ;
C -1 ; WX 613 ; N uni049E ; B 22 0 614 714 ;
C -1 ; WX 517 ; N uni049F ; B 9 0 514 760 ;
C -1 ; WX 688 ; N uni04A0 ; B 7 0 689 714 ;
C -1 ; WX 615 ; N uni04A1 ; B 20 0 611 536 ;
C -1 ; WX 746 ; N uni04A2 ; B 98 -187 720 714 ;
C -1 ; WX 647 ; N uni04A3 ; B 85 -185 622 536 ;
C -1 ; WX 812 ; N uni04A4 ; B 98 0 805 714 ;
C -1 ; WX 735 ; N uni04A5 ; B 85 0 720 536 ;
C -1 ; WX 1066 ; N uni04A6 ; B 98 -250 1015 714 ;
C -1 ; WX 865 ; N uni04A7 ; B 85 -246 833 536 ;
C -1 ; WX 778 ; N uni04A8 ; B 61 -42 735 726 ;
C -1 ; WX 640 ; N uni04A9 ; B 56 -28 604 545 ;
C -1 ; WX 630 ; N uni04AA ; B 61 -218 602 725 ;
C -1 ; WX 476 ; N uni04AB ; B 56 -218 443 545 ;
C -1 ; WX 553 ; N uni04AC ; B 7 -187 544 714 ;
C -1 ; WX 466 ; N uni04AD ; B 20 -185 446 536 ;
C -1 ; WX 560 ; N uni04AE ; B 0 0 561 714 ;
C -1 ; WX 500 ; N uni04AF ; B 0 -241 501 536 ;
C -1 ; WX 560 ; N uni04B0 ; B 0 0 561 714 ;
C -1 ; WX 500 ; N uni04B1 ; B 0 -241 501 536 ;
C -1 ; WX 619 ; N uni04B2 ; B 3 -187 605 714 ;
C -1 ; WX 541 ; N uni04B3 ; B 19 -186 527 536 ;
C -1 ; WX 854 ; N uni04B4 ; B 7 -187 833 714 ;
C -1 ; WX 716 ; N uni04B5 ; B 20 -185 700 535 ;
C -1 ; WX 691 ; N uni04B6 ; B 83 -187 676 714 ;
C -1 ; WX 608 ; N uni04B7 ; B 76 -186 596 536 ;
C -1 ; WX 694 ; N uni04B8 ; B 83 0 598 714 ;
C -1 ; WX 600 ; N uni04B9 ; B 76 0 515 536 ;
C -1 ; WX 694 ; N uni04BA ; B 98 0 612 714 ;
C -1 ; WX 584 ; N uni04BB ; B 85 0 533 536 ;
C -1 ; WX 837 ; N uni04BC ; B 29 -10 781 726 ;
C -1 ; WX 659 ; N uni04BD ; B 24 -10 608 544 ;
C -1 ; WX 837 ; N uni04BE ; B 29 -187 781 726 ;
C -1 ; WX 659 ; N uni04BF ; B 24 -185 608 544 ;
C -1 ; WX 278 ; N uni04C0 ; B 98 0 182 714 ;
C -1 ; WX 844 ; N uni04C1 ; B 0 0 842 922 ;
C -1 ; WX 735 ; N uni04C2 ; B 1 0 734 756 ;
C -1 ; WX 688 ; N uni04C3 ; B 98 -250 638 714 ;
C -1 ; WX 548 ; N uni04C4 ; B 85 -246 517 536 ;
C -1 ; WX 706 ; N uni04C5 ; B 0 -187 696 714 ;
C -1 ; WX 571 ; N uni04C6 ; B 7 -185 570 535 ;
C -1 ; WX 727 ; N uni04C7 ; B 98 -250 641 714 ;
C -1 ; WX 616 ; N uni04C8 ; B 85 -246 548 536 ;
C -1 ; WX 745 ; N uni04C9 ; B 98 -187 730 714 ;
C -1 ; WX 652 ; N uni04CA ; B 85 -185 634 535 ;
C -1 ; WX 694 ; N uni04CB ; B 83 -187 598 714 ;
C -1 ; WX 607 ; N uni04CC ; B 76 -186 522 536 ;
C -1 ; WX 903 ; N uni04CD ; B 98 -187 896 714 ;
C -1 ; WX 735 ; N uni04CE ; B 85 -185 734 535 ;
C -1 ; WX 278 ; N uni04CF ; B 98 0 182 714 ;
C -1 ; WX 632 ; N uni04D0 ; B 0 0 633 921 ;
C -1 ; WX 556 ; N uni04D1 ; B 45 -10 476 756 ;
C -1 ; WX 632 ; N uni04D2 ; B 0 0 633 894 ;
C -1 ; WX 556 ; N uni04D3 ; B 45 -10 476 729 ;
C -1 ; WX 873 ; N uni04D4 ; B -1 0 813 714 ;
C -1 ; WX 857 ; N uni04D5 ; B 45 -10 807 545 ;
C -1 ; WX 556 ; N uni04D6 ; B 98 0 497 921 ;
C -1 ; WX 561 ; N uni04D7 ; B 56 -10 509 756 ;
C -1 ; WX 729 ; N uni04D8 ; B 57 -10 668 726 ;
C -1 ; WX 559 ; N uni04D9 ; B 49 -10 503 545 ;
C -1 ; WX 729 ; N uni04DA ; B 57 -10 668 894 ;
C -1 ; WX 559 ; N uni04DB ; B 49 -10 503 729 ;
C -1 ; WX 844 ; N uni04DC ; B 0 0 842 894 ;
C -1 ; WX 735 ; N uni04DD ; B 1 0 734 729 ;
C -1 ; WX 581 ; N uni04DE ; B 36 -10 526 894 ;
C -1 ; WX 482 ; N uni04DF ; B 33 -10 438 729 ;
C -1 ; WX 583 ; N uni04E0 ; B 36 -10 527 714 ;
C -1 ; WX 488 ; N uni04E1 ; B 13 -241 457 536 ;
C -1 ; WX 762 ; N uni04E2 ; B 99 0 666 838 ;
C -1 ; WX 633 ; N uni04E3 ; B 85 0 548 673 ;
C -1 ; WX 762 ; N uni04E4 ; B 99 0 666 894 ;
C -1 ; WX 633 ; N uni04E5 ; B 85 0 548 729 ;
C -1 ; WX 778 ; N uni04E6 ; B 61 -10 718 894 ;
C -1 ; WX 604 ; N uni04E7 ; B 56 -10 548 729 ;
C -1 ; WX 779 ; N uni04E8 ; B 61 -10 718 726 ;
C -1 ; WX 604 ; N uni04E9 ; B 56 -10 548 545 ;
C -1 ; WX 779 ; N uni04EA ; B 61 -10 718 894 ;
C -1 ; WX 604 ; N uni04EB ; B 56 -10 548 729 ;
C -1 ; WX 629 ; N uni04EC ; B 29 -10 567 894 ;
C -1 ; WX 492 ; N uni04ED ; B 27 -10 437 729 ;
C -1 ; WX 621 ; N uni04EE ; B 13 -10 622 838 ;
C -1 ; WX 503 ; N uni04EF ; B 0 -241 503 673 ;
C -1 ; WX 621 ; N uni04F0 ; B 13 -10 622 894 ;
C -1 ; WX 503 ; N uni04F1 ; B 0 -241 503 729 ;
C -1 ; WX 621 ; N uni04F2 ; B 13 -10 622 932 ;
C -1 ; WX 503 ; N uni04F3 ; B 0 -241 503 767 ;
C -1 ; WX 694 ; N uni04F4 ; B 83 0 598 894 ;
C -1 ; WX 607 ; N uni04F5 ; B 76 0 522 729 ;
C -1 ; WX 526 ; N uni04F6 ; B 98 -187 504 714 ;
C -1 ; WX 428 ; N uni04F7 ; B 85 -185 408 535 ;
C -1 ; WX 853 ; N uni04F8 ; B 98 0 755 894 ;
C -1 ; WX 770 ; N uni04F9 ; B 85 0 685 729 ;
C -1 ; WX 526 ; N uni04FA ; B 22 -193 504 714 ;
C -1 ; WX 428 ; N uni04FB ; B 8 -193 408 536 ;
C -1 ; WX 621 ; N uni04FC ; B 3 -193 599 714 ;
C -1 ; WX 540 ; N uni04FD ; B 19 -193 526 536 ;
C -1 ; WX 577 ; N uni04FE ; B 2 0 574 714 ;
C -1 ; WX 523 ; N uni04FF ; B 19 0 504 536 ;
C -1 ; WX 612 ; N uni0500 ; B 63 0 527 714 ;
C -1 ; WX 612 ; N uni0501 ; B 56 -10 527 760 ;
C -1 ; WX 898 ; N uni0502 ; B 63 -10 809 714 ;
C -1 ; WX 895 ; N uni0503 ; B 56 -10 816 760 ;
C -1 ; WX 903 ; N uni0504 ; B 38 -10 813 725 ;
C -1 ; WX 801 ; N uni0505 ; B 39 -10 722 545 ;
C -1 ; WX 625 ; N uni0506 ; B 38 -187 603 725 ;
C -1 ; WX 522 ; N uni0507 ; B 39 -185 508 544 ;
C -1 ; WX 980 ; N uni0508 ; B 0 -12 892 714 ;
C -1 ; WX 851 ; N uni0509 ; B 7 -10 771 535 ;
C -1 ; WX 1012 ; N uni050A ; B 98 -10 921 714 ;
C -1 ; WX 913 ; N uni050B ; B 85 -10 833 536 ;
C -1 ; WX 755 ; N uni050C ; B 61 -10 701 725 ;
C -1 ; WX 640 ; N uni050D ; B 56 -10 586 545 ;
C -1 ; WX 709 ; N uni050E ; B 7 -10 620 714 ;
C -1 ; WX 646 ; N uni050F ; B 20 -10 566 535 ;
C -1 ; WX 583 ; N uni0510 ; B 54 -10 543 725 ;
C -1 ; WX 475 ; N uni0511 ; B 43 -10 441 545 ;
C -1 ; WX 700 ; N uni0512 ; B 0 -193 678 714 ;
C -1 ; WX 570 ; N uni0513 ; B 7 -193 557 536 ;
C -1 ; WX 1000 ; N uni0700 ; B 145 -56 856 652 ;
C -1 ; WX 1000 ; N uni0701 ; B 151 -27 835 642 ;
C -1 ; WX 1000 ; N uni0702 ; B 156 -56 840 631 ;
C -1 ; WX 1000 ; N uni0703 ; B 181 19 828 578 ;
C -1 ; WX 1000 ; N uni070B ; B 257 -17 744 616 ;
C -1 ; WX 1000 ; N uni070C ; B 118 -17 892 632 ;
C -1 ; WX 1124 ; N uni0710 ; B -674 -873 1667 1479 ;
C -1 ; WX 1124 ; N uni0712 ; B -674 -882 1667 1481 ;
C -1 ; WX 1124 ; N uni0713 ; B -674 -882 1667 1481 ;
C -1 ; WX 1124 ; N uni0714 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni071C ; B 173 -140 829 735 ;
C -1 ; WX 1000 ; N uni071D ; B 124 -87 892 684 ;
C -1 ; WX 1000 ; N uni071E ; B 134 -2 873 582 ;
C -1 ; WX 1000 ; N uni071F ; B 132 -42 868 638 ;
C -1 ; WX 1000 ; N uni0720 ; B 145 -57 857 650 ;
C -1 ; WX 1000 ; N uni0721 ; B 148 -57 887 650 ;
C -1 ; WX 1000 ; N uni0722 ; B 185 42 849 574 ;
C -1 ; WX 1000 ; N uni0723 ; B 185 42 849 570 ;
C -1 ; WX 1000 ; N uni0724 ; B 207 -17 797 614 ;
C -1 ; WX 1000 ; N uni0725 ; B 136 -91 862 701 ;
C -1 ; WX 632 ; N uni1E00 ; B 0 -271 633 717 ;
C -1 ; WX 556 ; N uni1E01 ; B 45 -271 476 544 ;
C -1 ; WX 902 ; N uni1E3E ; B 98 0 806 933 ;
C -1 ; WX 930 ; N uni1E3F ; B 85 0 850 767 ;
C -1 ; WX 925 ; N Wgrave ; B 13 0 913 932 ;
C -1 ; WX 777 ; N wgrave ; B 11 0 768 767 ;
C -1 ; WX 925 ; N Wacute ; B 13 0 913 932 ;
C -1 ; WX 777 ; N wacute ; B 11 0 768 767 ;
C -1 ; WX 925 ; N Wdieresis ; B 13 0 913 894 ;
C -1 ; WX 777 ; N wdieresis ; B 11 0 768 729 ;
C -1 ; WX 632 ; N uni1EA0 ; B 0 -172 633 717 ;
C -1 ; WX 556 ; N uni1EA1 ; B 45 -172 476 544 ;
C -1 ; WX 632 ; N uni1EA2 ; B 0 0 633 985 ;
C -1 ; WX 556 ; N uni1EA3 ; B 45 -10 476 820 ;
C -1 ; WX 632 ; N uni1EA4 ; B 0 0 633 978 ;
C -1 ; WX 556 ; N uni1EA5 ; B 45 -10 532 813 ;
C -1 ; WX 632 ; N uni1EA6 ; B 0 0 633 978 ;
C -1 ; WX 556 ; N uni1EA7 ; B 21 -10 476 813 ;
C -1 ; WX 632 ; N uni1EA8 ; B 0 0 633 1037 ;
C -1 ; WX 556 ; N uni1EA9 ; B 45 -10 512 872 ;
C -1 ; WX 632 ; N uni1EAA ; B 0 0 633 1048 ;
C -1 ; WX 556 ; N uni1EAB ; B 45 -10 476 883 ;
C -1 ; WX 632 ; N uni1EAC ; B 0 -172 633 932 ;
C -1 ; WX 556 ; N uni1EAD ; B 45 -172 476 767 ;
C -1 ; WX 632 ; N uni1EAE ; B 0 0 633 1010 ;
C -1 ; WX 556 ; N uni1EAF ; B 45 -10 476 845 ;
C -1 ; WX 632 ; N uni1EB0 ; B 0 0 633 1010 ;
C -1 ; WX 556 ; N uni1EB1 ; B 45 -10 476 845 ;
C -1 ; WX 632 ; N uni1EB2 ; B 0 0 633 1043 ;
C -1 ; WX 556 ; N uni1EB3 ; B 45 -10 476 878 ;
C -1 ; WX 632 ; N uni1EB4 ; B 0 0 633 1046 ;
C -1 ; WX 556 ; N uni1EB5 ; B 45 -10 476 881 ;
C -1 ; WX 632 ; N uni1EB6 ; B 0 -172 633 911 ;
C -1 ; WX 556 ; N uni1EB7 ; B 45 -172 476 737 ;
C -1 ; WX 556 ; N uni1EB8 ; B 98 -172 497 714 ;
C -1 ; WX 561 ; N uni1EB9 ; B 56 -172 509 545 ;
C -1 ; WX 556 ; N uni1EBA ; B 98 0 497 985 ;
C -1 ; WX 561 ; N uni1EBB ; B 56 -10 509 820 ;
C -1 ; WX 556 ; N uni1EBC ; B 98 0 497 898 ;
C -1 ; WX 561 ; N uni1EBD ; B 56 -10 509 733 ;
C -1 ; WX 556 ; N uni1EBE ; B 98 0 555 978 ;
C -1 ; WX 561 ; N uni1EBF ; B 56 -10 545 813 ;
C -1 ; WX 556 ; N uni1EC0 ; B 45 0 497 978 ;
C -1 ; WX 561 ; N uni1EC1 ; B 36 -10 509 813 ;
C -1 ; WX 556 ; N uni1EC2 ; B 98 0 528 1037 ;
C -1 ; WX 561 ; N uni1EC3 ; B 56 -10 515 872 ;
C -1 ; WX 556 ; N uni1EC4 ; B 98 0 497 1048 ;
C -1 ; WX 561 ; N uni1EC5 ; B 56 -10 509 883 ;
C -1 ; WX 556 ; N uni1EC6 ; B 98 -172 497 932 ;
C -1 ; WX 561 ; N uni1EC7 ; B 56 -172 509 767 ;
C -1 ; WX 278 ; N uni1EC8 ; B 74 0 252 985 ;
C -1 ; WX 252 ; N uni1EC9 ; B 60 0 238 820 ;
C -1 ; WX 278 ; N uni1ECA ; B 89 -172 188 714 ;
C -1 ; WX 252 ; N uni1ECB ; B 76 -172 175 734 ;
C -1 ; WX 778 ; N uni1ECC ; B 61 -172 718 726 ;
C -1 ; WX 604 ; N uni1ECD ; B 56 -172 548 545 ;
C -1 ; WX 778 ; N uni1ECE ; B 61 -10 718 985 ;
C -1 ; WX 604 ; N uni1ECF ; B 56 -10 548 820 ;
C -1 ; WX 778 ; N uni1ED0 ; B 61 -10 718 978 ;
C -1 ; WX 604 ; N uni1ED1 ; B 56 -10 558 813 ;
C -1 ; WX 778 ; N uni1ED2 ; B 61 -10 718 978 ;
C -1 ; WX 604 ; N uni1ED3 ; B 47 -10 548 813 ;
C -1 ; WX 778 ; N uni1ED4 ; B 61 -10 718 1037 ;
C -1 ; WX 604 ; N uni1ED5 ; B 56 -10 548 872 ;
C -1 ; WX 778 ; N uni1ED6 ; B 61 -10 718 1048 ;
C -1 ; WX 604 ; N uni1ED7 ; B 56 -10 548 883 ;
C -1 ; WX 778 ; N uni1ED8 ; B 61 -172 718 932 ;
C -1 ; WX 604 ; N uni1ED9 ; B 56 -172 548 767 ;
C -1 ; WX 779 ; N uni1EDA ; B 61 -10 799 932 ;
C -1 ; WX 608 ; N uni1EDB ; B 56 -10 638 767 ;
C -1 ; WX 779 ; N uni1EDC ; B 61 -10 799 932 ;
C -1 ; WX 608 ; N uni1EDD ; B 56 -10 638 767 ;
C -1 ; WX 779 ; N uni1EDE ; B 61 -10 799 985 ;
C -1 ; WX 608 ; N uni1EDF ; B 56 -10 638 820 ;
C -1 ; WX 779 ; N uni1EE0 ; B 61 -10 799 898 ;
C -1 ; WX 608 ; N uni1EE1 ; B 56 -10 638 733 ;
C -1 ; WX 779 ; N uni1EE2 ; B 61 -172 799 760 ;
C -1 ; WX 608 ; N uni1EE3 ; B 56 -172 638 618 ;
C -1 ; WX 728 ; N uni1EE4 ; B 90 -172 638 714 ;
C -1 ; WX 613 ; N uni1EE5 ; B 80 -172 528 536 ;
C -1 ; WX 728 ; N uni1EE6 ; B 90 -10 638 985 ;
C -1 ; WX 613 ; N uni1EE7 ; B 80 -10 528 820 ;
C -1 ; WX 768 ; N uni1EE8 ; B 90 -10 811 932 ;
C -1 ; WX 665 ; N uni1EE9 ; B 80 -10 699 767 ;
C -1 ; WX 768 ; N uni1EEA ; B 90 -10 811 932 ;
C -1 ; WX 665 ; N uni1EEB ; B 80 -10 699 767 ;
C -1 ; WX 768 ; N uni1EEC ; B 90 -10 811 985 ;
C -1 ; WX 665 ; N uni1EED ; B 80 -10 699 820 ;
C -1 ; WX 768 ; N uni1EEE ; B 90 -10 811 898 ;
C -1 ; WX 665 ; N uni1EEF ; B 80 -10 699 733 ;
C -1 ; WX 768 ; N uni1EF0 ; B 90 -172 811 760 ;
C -1 ; WX 665 ; N uni1EF1 ; B 80 -172 699 619 ;
C -1 ; WX 560 ; N Ygrave ; B 0 0 561 932 ;
C -1 ; WX 503 ; N ygrave ; B 0 -241 503 767 ;
C -1 ; WX 560 ; N uni1EF4 ; B 0 -172 561 714 ;
C -1 ; WX 503 ; N uni1EF5 ; B 0 -241 503 536 ;
C -1 ; WX 560 ; N uni1EF6 ; B 0 0 561 985 ;
C -1 ; WX 503 ; N uni1EF7 ; B 0 -241 503 820 ;
C -1 ; WX 560 ; N uni1EF8 ; B 0 0 561 898 ;
C -1 ; WX 503 ; N uni1EF9 ; B 0 -241 503 733 ;
C -1 ; WX 790 ; N uni1F4D ; B -142 -10 728 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 266 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 40 230 460 306 ;
C -1 ; WX 1000 ; N emdash ; B 40 230 960 306 ;
C -1 ; WX 1000 ; N afii00208 ; B 40 230 960 306 ;
C -1 ; WX 411 ; N underscoredbl ; B -2 -227 414 -21 ;
C -1 ; WX 169 ; N quoteleft ; B 12 469 159 714 ;
C -1 ; WX 169 ; N quoteright ; B 12 469 159 714 ;
C -1 ; WX 245 ; N quotesinglbase ; B 30 -129 179 117 ;
C -1 ; WX 169 ; N quotereversed ; B 12 469 160 714 ;
C -1 ; WX 350 ; N quotedblleft ; B 12 469 338 714 ;
C -1 ; WX 350 ; N quotedblright ; B 12 469 338 714 ;
C -1 ; WX 404 ; N quotedblbase ; B 12 -129 338 117 ;
C -1 ; WX 501 ; N dagger ; B 60 0 442 760 ;
C -1 ; WX 509 ; N daggerdbl ; B 60 0 451 760 ;
C -1 ; WX 375 ; N bullet ; B 80 244 296 486 ;
C -1 ; WX 784 ; N ellipsis ; B 74 -15 710 119 ;
C -1 ; WX 1202 ; N perthousand ; B 48 -10 1154 725 ;
C -1 ; WX 221 ; N minute ; B 64 456 156 714 ;
C -1 ; WX 393 ; N second ; B 64 456 336 714 ;
C -1 ; WX 304 ; N guilsinglleft ; B 40 57 266 468 ;
C -1 ; WX 304 ; N guilsinglright ; B 39 57 265 468 ;
C -1 ; WX 485 ; N exclamdbl ; B 74 -15 412 714 ;
C -1 ; WX 129 ; N fraction ; B -191 0 320 714 ;
C -1 ; WX 347 ; N zerosuperior ; B 19 277 328 723 ;
C -1 ; WX 347 ; N foursuperior ; B 9 286 338 717 ;
C -1 ; WX 347 ; N fivesuperior ; B 28 276 317 709 ;
C -1 ; WX 347 ; N sixsuperior ; B 20 277 330 723 ;
C -1 ; WX 347 ; N sevensuperior ; B 27 286 320 714 ;
C -1 ; WX 347 ; N eightsuperior ; B 24 277 322 723 ;
C -1 ; WX 347 ; N ninesuperior ; B 17 277 327 724 ;
C -1 ; WX 394 ; N nsuperior ; B 53 391 346 723 ;
C -1 ; WX 571 ; N franc ; B 47 0 518 714 ;
C -1 ; WX 571 ; N afii08941 ; B 33 0 536 724 ;
C -1 ; WX 763 ; N peseta ; B 75 -10 728 714 ;
C -1 ; WX 612 ; N uni20AB ; B 56 -154 604 760 ;
C -1 ; WX 589 ; N Euro ; B 30 -10 567 725 ;
C -1 ; WX 824 ; N afii61248 ; B 68 -4 755 720 ;
C -1 ; WX 520 ; N afii61289 ; B 58 -10 452 725 ;
C -1 ; WX 1019 ; N afii61352 ; B 98 0 971 714 ;
C -1 ; WX 793 ; N uni2120 ; B 44 357 709 720 ;
C -1 ; WX 775 ; N trademark ; B 18 361 690 714 ;
C -1 ; WX 782 ; N Omega ; B 39 0 745 726 ;
C -1 ; WX 619 ; N estimated ; B 49 -18 568 536 ;
C -1 ; WX 779 ; N oneeighth ; B 34 -10 744 714 ;
C -1 ; WX 779 ; N threeeighths ; B 15 -10 754 724 ;
C -1 ; WX 779 ; N fiveeighths ; B 34 -10 752 714 ;
C -1 ; WX 779 ; N seveneighths ; B 51 -10 750 714 ;
C -1 ; WX 581 ; N partialdiff ; B 49 -10 526 723 ;
C -1 ; WX 571 ; N Delta ; B 19 0 554 714 ;
C -1 ; WX 738 ; N product ; B 98 -243 642 714 ;
C -1 ; WX 630 ; N summation ; B 37 -243 608 714 ;
C -1 ; WX 571 ; N minus ; B 50 318 521 387 ;
C -1 ; WX 548 ; N radical ; B 18 -7 592 825 ;
C -1 ; WX 705 ; N infinity ; B 58 196 647 506 ;
C -1 ; WX 383 ; N integral ; B 5 -241 372 760 ;
C -1 ; WX 571 ; N approxequal ; B 47 190 522 516 ;
C -1 ; WX 571 ; N notequal ; B 50 81 521 626 ;
C -1 ; WX 571 ; N lessequal ; B 50 0 521 606 ;
C -1 ; WX 571 ; N greaterequal ; B 50 0 521 606 ;
C -1 ; WX 583 ; N lozenge ; B 54 0 530 721 ;
C -1 ; WX 678 ; N ff ; B 14 0 721 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 591 ; N uniFB01 ; B 14 0 514 766 ;
C -1 ; WX 591 ; N uniFB02 ; B 14 0 506 766 ;
C -1 ; WX 932 ; N uniFB03 ; B 14 0 854 766 ;
C -1 ; WX 932 ; N uniFB04 ; B 14 0 846 766 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 509 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N I.alt ; B 41 0 292 714 ;
C -1 ; WX 333 ; N Igrave.alt ; B 29 0 292 932 ;
C -1 ; WX 333 ; N Iacute.alt ; B 41 0 307 932 ;
C -1 ; WX 333 ; N Icircumflex.alt ; B -1 0 329 932 ;
C -1 ; WX 333 ; N Idieresis.alt ; B 29 0 305 894 ;
C -1 ; WX 333 ; N Itilde.alt ; B -15 0 349 898 ;
C -1 ; WX 333 ; N Imacron.alt ; B 20 0 314 838 ;
C -1 ; WX 333 ; N Ibreve.alt ; B 14 0 318 902 ;
C -1 ; WX 333 ; N Iogonek.alt ; B 41 -218 292 714 ;
C -1 ; WX 333 ; N Idotaccent.alt ; B 41 0 292 899 ;
C -1 ; WX 600 ; N IJ.alt ; B 41 -188 508 714 ;
C -1 ; WX 449 ; N Iotatonos.alt ; B -14 0 409 755 ;
C -1 ; WX 333 ; N Iota.alt ; B 41 0 292 714 ;
C -1 ; WX 333 ; N Iotadieresis.alt ; B 29 0 305 894 ;
C -1 ; WX 333 ; N afii10055.alt ; B 41 0 292 714 ;
C -1 ; WX 333 ; N afii10056.alt ; B 29 0 305 894 ;
C -1 ; WX 577 ; N cyrillicbreve ; B 106 605 468 756 ;
C -1 ; WX 500 ; N caroncommaaccent ; B 191 600 308 760 ;
C -1 ; WX 500 ; N commaaccent ; B 180 -222 305 -61 ;
C -1 ; WX 500 ; N commaaccentrotate ; B 187 605 313 767 ;
C -1 ; WX 399 ; N dasiaoxia ; B 74 550 352 722 ;
C -1 ; WX 333 ; N uni04C0.alt ; B 41 0 292 714 ;
C -1 ; WX 333 ; N uni04CF.alt ; B 41 0 292 714 ;
C -1 ; WX 333 ; N uni1EC8.alt ; B 41 0 292 985 ;
C -1 ; WX 333 ; N uni1ECA.alt ; B 41 -172 292 714 ;
C -1 ; WX 0 ; N circumflexacutecomb ; B -445 605 -40 813 ;
C -1 ; WX 0 ; N circumflexgravecomb ; B -550 605 -145 813 ;
C -1 ; WX 0 ; N circumflexhookcomb ; B -445 605 -64 872 ;
C -1 ; WX 0 ; N circumflextildecomb ; B -450 605 -137 883 ;
C -1 ; WX 0 ; N breveacutecomb ; B -441 605 -152 845 ;
C -1 ; WX 0 ; N brevegravecomb ; B -441 605 -152 845 ;
C -1 ; WX 0 ; N brevehookcomb ; B -441 605 -152 878 ;
C -1 ; WX 0 ; N brevetildecomb ; B -450 605 -137 881 ;
C -1 ; WX 205 ; N cyrillichookleft ; B 23 -218 179 0 ;
C -1 ; WX 205 ; N cyrillicbighookUC ; B 12 -193 181 76 ;
C -1 ; WX 205 ; N cyrillicbighookLC ; B 12 -193 181 70 ;
C -1 ; WX 396 ; N one.pnum ; B 25 0 283 714 ;
C -1 ; WX 566 ; N zero.os ; B 56 -10 512 557 ;
C -1 ; WX 369 ; N one.os ; B 21 0 277 546 ;
C -1 ; WX 509 ; N two.os ; B 20 0 480 557 ;
C -1 ; WX 571 ; N three.os ; B 45 -178 514 557 ;
C -1 ; WX 569 ; N four.os ; B 11 -168 550 546 ;
C -1 ; WX 571 ; N five.os ; B 64 -178 515 547 ;
C -1 ; WX 571 ; N six.os ; B 57 -10 523 725 ;
C -1 ; WX 571 ; N seven.os ; B 45 -168 521 547 ;
C -1 ; WX 571 ; N eight.os ; B 50 -10 521 725 ;
C -1 ; WX 571 ; N nine.os ; B 51 -178 519 557 ;
C -1 ; WX 612 ; N g.alt ; B 55 -241 527 545 ;
C -1 ; WX 612 ; N gcircumflex.alt ; B 55 -241 527 767 ;
C -1 ; WX 612 ; N gbreve.alt ; B 55 -241 527 737 ;
C -1 ; WX 612 ; N gdot.alt ; B 55 -241 527 734 ;
C -1 ; WX 612 ; N gcommaaccent.alt ; B 55 -241 527 767 ;
EndCharMetrics
EndFontMetrics
