Colors:
  Text: [0.822785, 0.822777, 0.822777, 1.0]
  Text Disabled: [0.5, 0.5, 0.5, 1.0]
  Text Selected Background: [0.379854, 0.261438, 0.980392, 0.34902]
  Menu Bar Background: [0.209332, 0.169845, 0.223629, 1.0]
  Menu Bar Grip: [0.168422, 0.132849, 0.172996, 1.0]
  Menu Bar Grip Border: [0.231373, 0.0, 0.439216, 0.501961]
  Window Background: [0.098832, 0.096993, 0.101266, 1.0]
  Header: [0.154247, 0.129146, 0.164557, 1.0]
  Header Hovered: [0.211356, 0.173476, 0.244726, 1.0]
  Header Active: [0.149783, 0.133882, 0.168776, 1.0]
  Tab: [0.145912, 0.10869, 0.156118, 1.0]
  Tab Hovered: [0.35533, 0.291406, 0.392405, 1.0]
  Tab Active: [0.236914, 0.198686, 0.261603, 1.0]
  Tab Unfocused: [0.090476, 0.076911, 0.101266, 1.0]
  Tab Unfocused Active: [0.201245, 0.17312, 0.219409, 1.0]
  Title Background: [0.140688, 0.114654, 0.168776, 1.0]
  Title Background Active: [0.155815, 0.100785, 0.21519, 1.0]
  Title Background Collapsed: [0.080168, 0.080168, 0.080169, 1.0]
  Button: [0.054852, 0.054852, 0.054852, 1.0]
  Button Hovered: [0.319385, 0.326131, 0.462745, 1.0]
  Button Active: [0.528412, 0.516601, 0.533333, 1.0]
  Button Toggled: [0.37301, 0.39216, 0.576471, 1.0]
  Button Toggled & Hovered: [0.584575, 0.611125, 0.866667, 1.0]
  Popup Background: [0.100337, 0.076911, 0.113924, 0.94]
  Modal Window Dim Background: [0.110884, 0.080649, 0.126582, 0.34902]
  Border: [0.0, 0.0, 0.0, 0.501961]
  Border Shadow: [0.0, 0.0, 0.0, 0.0]
  Frame Background: [0.054852, 0.054852, 0.054852, 1.0]
  Frame Background Hovered: [0.17182, 0.145436, 0.192157, 1.0]
  Frame Background Active: [0.13502, 0.13502, 0.135021, 1.0]
  Scroll Bar Background: [0.0, 0.0, 0.0, 0.0]
  Scroll Bar Grab: [0.253165, 0.253162, 0.253162, 1.0]
  Scroll Bar Grab Hovered: [0.41, 0.41, 0.41, 1.0]
  Scroll Bar Grab Active: [0.51, 0.51, 0.51, 1.0]
  Scroll Bar Dots: [0.101961, 0.105882, 0.109804, 0.392157]
  Progress Bar Background: [0.5, 0.5, 0.5, 1.0]
  Progress Bar Border: [0.8, 0.8, 0.8, 1.0]
  Progress Bar Fill: [0.652609, 0.645872, 0.78903, 1.0]
  Slider Grab: [0.571031, 0.241138, 0.878431, 1.0]
  Slider Grab Active: [0.49827, 0.261438, 0.980392, 1.0]
  Separator: [0.233296, 0.0, 0.438819, 0.5]
  Separator Hovered: [0.216011, 0.137478, 0.278481, 0.78]
  Separator Active: [0.224647, 0.134665, 0.261603, 1.0]
  Resize Grip: [1.0, 1.0, 1.0, 0.235294]
  Resize Grip Hovered: [1.0, 1.0, 1.0, 0.235294]
  Resize Grip Active: [1.0, 1.0, 1.0, 0.235294]
  File Background: [0.48, 0.48, 0.48, 1.0]
  File Icon: [0.48, 0.48, 0.48, 1.0]
  File Hovered: [0.34902, 0.34902, 0.34902, 0.294118]
  File Selected: [0.682353, 0.682353, 0.682353, 0.517647]
  Check Mark: [0.525817, 0.244198, 0.788235, 1.0]
  Checkbox: [0.000001, 0.000001, 0.000001, 1.0]
  Checkbox Hovered: [0.20253, 0.20253, 0.202532, 1.0]
  Checkbox Active: [0.4, 0.4, 0.4, 1.0]
  Checkbox Ticked: [0.000001, 0.000001, 0.000001, 1.0]
  Check Box Hovered Ticked: [0.20253, 0.20253, 0.202532, 1.0]
  Docking Preview: [0.15, 0.1505, 0.151, 0.7]
  Docking Empty Background: [0.2, 0.2, 0.2, 1.0]
  Plot Lines: [0.61, 0.61, 0.61, 1.0]
  Plot Lines Hovered: [1.0, 0.43, 0.35, 1.0]
  Plot Histogram: [0.9, 0.7, 0.0, 1.0]
  Plot Histogram Hovered: [1.0, 0.6, 0.0, 1.0]
  Drag Drop Target: [0.728943, 0.388186, 1.0, 0.235294]
  Nav Highlight: [1.0, 1.0, 1.0, 0.588235]
  Nav Windowing Highlight: [1.0, 1.0, 1.0, 0.588235]
  Nav Windowing Dim Background: [0.0, 0.0, 0.0, 0.235294]
  Default: [1.0, 1.0, 1.0, 1.0]
  Keyword: [0.254671, 0.530706, 0.705882, 1.0]
  Special Keyword: [0.85, 0.63, 0.874, 1.0]
  Number: [0.5198, 0.784314, 0.756306, 1.0]
  String: [0.776471, 0.580392, 0.482353, 1.0]
  Character Literal: [0.776471, 0.580392, 0.482353, 1.0]
  Punctuation: [0.960784, 0.960784, 0.960784, 1.0]
  Preprocessor: [0.458824, 0.478431, 0.486275, 1.0]
  Identifier: [1.0, 0.777163, 0.098039, 1.0]
  Comment: [0.356062, 0.588235, 0.253749, 1.0]
  Multiline Comment: [0.356062, 0.588235, 0.253749, 1.0]
  Line Number: [0.0, 0.678201, 0.686275, 1.0]
  Current Line Fill: [0.0, 0.0, 0.0, 0.25]
  Current Line Fill Inactive: [0.5, 0.5, 0.5, 0.25]
  Current Line Edge: [0.625, 0.625, 0.625, 0.25]