Colors:
  Text: [0.000001, 0.000001, 0.000001, 1.0]
  Text Disabled: [0.21097, 0.210968, 0.210968, 1.0]
  Text Selected Background: [0.26, 0.59, 0.98, 0.35]
  Menu Bar Background: [0.691983, 0.691976, 0.691976, 1.0]
  Menu Bar Grip: [0.818565, 0.818557, 0.818557, 1.0]
  Menu Bar Grip Border: [0.35, 0.35, 0.35, 1.0]
  Window Background: [0.862745, 0.862745, 0.862745, 1.0]
  Header: [0.658221, 0.658225, 0.658228, 1.0]
  Header Hovered: [0.573834, 0.573837, 0.57384, 1.0]
  Header Active: [0.767925, 0.767929, 0.767932, 1.0]
  Tab: [0.759486, 0.75949, 0.759494, 1.0]
  Tab Hovered: [0.759486, 0.75949, 0.759494, 1.0]
  Tab Active: [0.590711, 0.590716, 0.590717, 1.0]
  Tab Unfocused: [0.39662, 0.396623, 0.396624, 1.0]
  Tab Unfocused Active: [0.590711, 0.590716, 0.590717, 1.0]
  Title Background: [0.717292, 0.717297, 0.7173, 1.0]
  Title Background Active: [0.86919, 0.869195, 0.869198, 1.0]
  Title Background Collapsed: [0.590711, 0.590714, 0.590717, 1.0]
  Button: [0.696196, 0.696199, 0.696203, 1.0]
  Button Hovered: [0.614788, 0.695883, 0.818565, 1.0]
  Button Active: [0.544589, 0.630432, 0.763713, 1.0]
  Button Toggled: [0.471203, 0.617836, 0.839662, 1.0]
  Button Toggled & Hovered: [0.546387, 0.661421, 0.835443, 1.0]
  Popup Background: [0.767932, 0.767925, 0.767925, 0.94]
  Modal Window Dim Background: [0.000001, 0.000001, 0.000001, 0.35]
  Border: [0.43, 0.43, 0.5, 0.5]
  Border Shadow: [0.0, 0.0, 0.0, 0.0]
  Frame Background: [0.548518, 0.548521, 0.548523, 1.0]
  Frame Background Hovered: [0.308014, 0.308016, 0.308017, 1.0]
  Frame Background Active: [0.194091, 0.194092, 0.194093, 1.0]
  Scroll Bar Background: [0.545098, 0.545098, 0.545098, 0.0]
  Scroll Bar Grab: [0.31, 0.31, 0.31, 1.0]
  Scroll Bar Grab Hovered: [0.41, 0.41, 0.41, 1.0]
  Scroll Bar Grab Active: [0.51, 0.51, 0.51, 1.0]
  Scroll Bar Dots: [0.704634, 0.704638, 0.704641, 1.0]
  Progress Bar Background: [0.666667, 0.66666, 0.66666, 1.0]
  Progress Bar Border: [0.362869, 0.362866, 0.362866, 1.0]
  Progress Bar Fill: [0.68, 0.82, 0.84, 1.0]
  Slider Grab: [0.530471, 0.589026, 0.658228, 1.0]
  Slider Grab Active: [0.530471, 0.589026, 0.658228, 1.0]
  Separator: [0.244723, 0.244723, 0.244726, 0.5]
  Separator Hovered: [0.1, 0.4, 0.75, 0.78]
  Separator Active: [0.1, 0.4, 0.75, 1.0]
  Resize Grip: [0.26, 0.59, 0.98, 0.25]
  Resize Grip Hovered: [0.26, 0.59, 0.98, 0.67]
  Resize Grip Active: [0.26, 0.59, 0.98, 0.95]
  File Background: [0.48, 0.48, 0.48, 1.0]
  File Icon: [0.56962, 0.569615, 0.569615, 1.0]
  File Hovered: [0.34902, 0.34902, 0.34902, 0.294118]
  File Selected: [0.682353, 0.682353, 0.682353, 0.517647]
  Check Mark: [1.0, 1.0, 1.0, 1.0]
  Checkbox: [0.4, 0.4, 0.4, 1.0]
  Checkbox Hovered: [0.48, 0.48, 0.48, 1.0]
  Checkbox Active: [0.4, 0.4, 0.4, 1.0]
  Checkbox Ticked: [0.325, 0.475, 0.706, 1.0]
  Check Box Hovered Ticked: [0.425, 0.575, 0.806, 1.0]
  Docking Preview: [0.15, 0.1505, 0.151, 0.7]
  Docking Empty Background: [0.2, 0.2, 0.2, 1.0]
  Plot Lines: [0.61, 0.61, 0.61, 1.0]
  Plot Lines Hovered: [1.0, 0.43, 0.35, 1.0]
  Plot Histogram: [0.9, 0.7, 0.0, 1.0]
  Plot Histogram Hovered: [1.0, 0.6, 0.0, 1.0]
  Drag Drop Target: [0.000001, 0.000001, 0.000001, 0.9]
  Nav Highlight: [0.26, 0.59, 0.98, 1.0]
  Nav Windowing Highlight: [0.130802, 0.1308, 0.1308, 0.7]
  Nav Windowing Dim Background: [0.43038, 0.430375, 0.430375, 0.2]
  Default: [0.000001, 0.000001, 0.000001, 1.0]
  Keyword: [0.123378, 0.589972, 0.886076, 1.0]
  Special Keyword: [0.85, 0.63, 0.874, 1.0]
  Number: [0.04855, 0.42616, 0.386177, 1.0]
  String: [0.751055, 0.368537, 0.180633, 1.0]
  Character Literal: [0.751055, 0.368537, 0.180633, 1.0]
  Punctuation: [0.097046, 0.097045, 0.097045, 1.0]
  Preprocessor: [0.227451, 0.239216, 0.243137, 1.0]
  Identifier: [0.919831, 0.409485, 0.159127, 1.0]
  Comment: [0.14197, 0.464135, 0.0, 1.0]
  Multiline Comment: [0.14197, 0.464135, 0.0, 1.0]
  Line Number: [0.0, 0.678201, 0.686275, 1.0]
  Current Line Fill: [1.0, 1.0, 1.0, 0.25098]
  Current Line Fill Inactive: [0.784314, 0.784314, 0.784314, 0.25098]
  Current Line Edge: [0.625, 0.625, 0.625, 0.25]