Colors:
  Text: [1.0, 1.0, 1.0, 1.0]
  Text Disabled: [0.5, 0.5, 0.5, 1.0]
  Text Selected Background: [0.26, 0.59, 0.98, 0.35]
  Menu Bar Background: [0.14, 0.14, 0.14, 1.0]
  Menu Bar Grip: [0.15, 0.15, 0.15, 1.0]
  Menu Bar Grip Border: [0.35, 0.35, 0.35, 1.0]
  Window Background: [0.1, 0.105, 0.11, 1.0]
  Header: [0.2, 0.205, 0.21, 1.0]
  Header Hovered: [0.3, 0.305, 0.31, 1.0]
  Header Active: [0.15, 0.1505, 0.151, 1.0]
  Tab: [0.15, 0.1505, 0.151, 1.0]
  Tab Hovered: [0.38, 0.3805, 0.381, 1.0]
  Tab Active: [0.28, 0.2805, 0.281, 1.0]
  Tab Unfocused: [0.15, 0.1505, 0.151, 1.0]
  Tab Unfocused Active: [0.2, 0.205, 0.21, 1.0]
  Title Background: [0.15, 0.1505, 0.151, 1.0]
  Title Background Active: [0.15, 0.1505, 0.151, 1.0]
  Title Background Collapsed: [0.15, 0.1505, 0.151, 1.0]
  Button: [0.298147, 0.303514, 0.30888, 1.0]
  Button Hovered: [0.423529, 0.576471, 0.807843, 1.0]
  Button Active: [0.32549, 0.47451, 0.705882, 1.0]
  Button Toggled: [0.325, 0.475, 0.706, 1.0]
  Button Toggled & Hovered: [0.425, 0.575, 0.806, 1.0]
  Popup Background: [0.08, 0.08, 0.08, 0.94]
  Modal Window Dim Background: [0.8, 0.8, 0.8, 0.35]
  Border: [0.43, 0.43, 0.5, 0.5]
  Border Shadow: [0.0, 0.0, 0.0, 0.0]
  Frame Background: [0.2, 0.205, 0.21, 1.0]
  Frame Background Hovered: [0.3, 0.305, 0.31, 1.0]
  Frame Background Active: [0.15, 0.1505, 0.151, 1.0]
  Scroll Bar Background: [0.0, 0.0, 0.0, 0.0]
  Scroll Bar Grab: [0.31, 0.31, 0.31, 1.0]
  Scroll Bar Grab Hovered: [0.41, 0.41, 0.41, 1.0]
  Scroll Bar Grab Active: [0.51, 0.51, 0.51, 1.0]
  Scroll Bar Dots: [0.1, 0.105, 0.11, 1.0]
  Progress Bar Background: [0.5, 0.5, 0.5, 1.0]
  Progress Bar Border: [0.8, 0.8, 0.8, 1.0]
  Progress Bar Fill: [0.68, 0.82, 0.84, 1.0]
  Slider Grab: [0.24, 0.52, 0.88, 1.0]
  Slider Grab Active: [0.26, 0.59, 0.98, 1.0]
  Separator: [0.43, 0.43, 0.5, 0.5]
  Separator Hovered: [0.1, 0.4, 0.75, 0.78]
  Separator Active: [0.1, 0.4, 0.75, 1.0]
  Resize Grip: [0.26, 0.59, 0.98, 0.25]
  Resize Grip Hovered: [0.26, 0.59, 0.98, 0.67]
  Resize Grip Active: [0.26, 0.59, 0.98, 0.95]
  Check Mark: [1.0, 1.0, 1.0, 1.0]
  Checkbox: [0.4, 0.4, 0.4, 1.0]
  Checkbox Hovered: [0.48, 0.48, 0.48, 1.0]
  Checkbox Active: [0.4, 0.4, 0.4, 1.0]
  Checkbox Ticked: [0.325, 0.475, 0.706, 1.0]
  Check Box Hovered Ticked: [0.425, 0.575, 0.806, 1.0]
  Docking Preview: [0.15, 0.1505, 0.151, 0.7]
  Docking Empty Background: [0.2, 0.2, 0.2, 1.0]
  Plot Lines: [0.61, 0.61, 0.61, 1.0]
  Plot Lines Hovered: [1.0, 0.43, 0.35, 1.0]
  Plot Histogram: [0.9, 0.7, 0.0, 1.0]
  Plot Histogram Hovered: [1.0, 0.6, 0.0, 1.0]
  Drag Drop Target: [0.258824, 0.588235, 0.980392, 0.901961]
  Nav Highlight: [0.26, 0.59, 0.98, 1.0]
  Nav Windowing Highlight: [1.0, 1.0, 1.0, 0.7]
  Nav Windowing Dim Background: [0.8, 0.8, 0.8, 0.2]
  Default: [1.0, 1.0, 1.0, 1.0]
  Keyword: [0.254671, 0.530706, 0.705882, 1.0]
  Special Keyword: [0.85, 0.63, 0.874, 1.0]
  Number: [0.5198, 0.784314, 0.756306, 1.0]
  String: [0.776471, 0.580392, 0.482353, 1.0]
  Character Literal: [0.776471, 0.580392, 0.482353, 1.0]
  Punctuation: [0.960784, 0.960784, 0.960784, 1.0]
  Preprocessor: [0.458824, 0.478431, 0.486275, 1.0]
  Identifier: [1.0, 0.777163, 0.098039, 1.0]
  Comment: [0.356062, 0.588235, 0.253749, 1.0]
  Multiline Comment: [0.356062, 0.588235, 0.253749, 1.0]
  Line Number: [0.0, 0.678201, 0.686275, 1.0]
  Current Line Fill: [0.0, 0.0, 0.0, 0.25]
  Current Line Fill Inactive: [0.5, 0.5, 0.5, 0.25]
  Current Line Edge: [0.625, 0.625, 0.625, 0.25]