Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: GroundPlane_001
    TransformComponent:
      Translation: [0.75949055, -0.499000013, -2.64724065e-08]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1.5, 1.39995396, 2.99980736]
    SpriteRendererComponent:
      Color: [0.459915638, 0.459914565, 0.459911019, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: GroundPlane
    TransformComponent:
      Translation: [0, -0.5, -2.98023259e-08]
      Rotation: [-1.57079637, 0, 0]
      Scale: [3, 2.99997473, 2.99997473]
    SpriteRendererComponent:
      Color: [1, 0.999997079, 0.999989986, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [8.94069672e-08, -0.5, 1.78813934e-07]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999995053]
    SpriteRendererComponent:
      Color: [0.450980395, 0.450980395, 0.450980395, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, -0.349999994]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.921568632, 0.921568632, 0.921568632, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Back
    TransformComponent:
      Translation: [0.352106869, -7.4505806e-09, -0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.400843859, 0.400839835, 0.400839835, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-4.47034836e-08, 0.49999997, -4.47034836e-08]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999583, 0.999999642]
    SpriteRendererComponent:
      Color: [0.831372559, 0.831372559, 0.831372559, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.379746854, 0.37974304, 0.37974304, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-2.65672374, 2.22128153, 3.79673266]
      Rotation: [-0.397977501, -0.611338437, -0.0692798644]
      Scale: [0.999999821, 0.999999702, 0.999999523]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false