Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ParticleSystemComponent:
      Offset: [0, 0, 0]
      Velocity: [0, 0, 0]
      VelocityVariation: [0.75, 0.75, 0.75]
      ColorMethod: 2
      ColorBegin: [1, 0.999989986, 0.999989986, 1]
      ColorEnd: [0, 0, 0, 0]
      ColorConstant: [0.999993563, 1, 0.999989986, 1]
      ColorPoints:
        - Point: 0
          Color: [1, 1, 1, 1]
        - Point: 0.25
          Color: [1, 0, 0, 1]
        - Point: 0.800000012
          Color: [1, 1, 1, 1]
        - Point: 1
          Color: [1, 1, 1, 0]
      SizeBegin: 0.0500000007
      SizeEnd: 0.0250000004
      SizeVariation: 0.100000001
      LifeTime: 5
      EmissionNumber: 1
      Active: true
      FaceCamera: true