Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity.001
    TransformComponent:
      Translation: [0, 3.5, 0.276136458]
      Rotation: [0, 0, 0]
      Scale: [17.3110008, 10, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      SolidColor: false
      TexturePath: C:/Users/thecr/Downloads/test2.PNG
      TilingFactor: 1
      TintColor: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity.003
    TransformComponent:
      Translation: [0, 0, 3.10759282]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      SolidColor: false
      TexturePath: C:/dev/Dymatic/DymaticEditor/assets/icons/Viewport/ShaderIconWireframe.png
      TilingFactor: 1
      TintColor: [1, 1, 1, 1]