Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ParticleSystemComponent:
      Offset: [0, 0, 0]
      Velocity: [0, 6, 0]
      VelocityVariation: [1, 2, 1]
      Gravity: [0, -9.80000019, 0]
      ColorMethod: 2
      ColorBegin: [1, 0.999989986, 0.999989986, 1]
      ColorEnd: [0, 0, 0, 0]
      ColorConstant: [0.999993563, 1, 0.999989986, 1]
      ColorPoints:
        - Point: 0
          Color: [0.0549019612, 0.607843161, 1, 0.784313738]
        - Point: 0.5
          Color: [0.999998748, 0.999999464, 1, 0.776470602]
        - Point: 1
          Color: [1, 1, 1, 0]
      SizeBegin: 0.0250000004
      SizeEnd: 0.0149999997
      SizeVariation: 0.100000001
      LifeTime: 1.20000005
      EmissionNumber: 20
      Active: true
      FaceCamera: true