#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#include "Dymatic/Core/Version.h"

MAINICON ICON "../Resources/Branding/Logo/DymaticLogo.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION DY_VERSION_MAJOR, DY_VERSION_MINOR, DY_VERSION_PATCH, 0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName", "Dymatic Technologies"
VALUE "FileDescription", "Dymatic Engine Crash Manager"
VALUE "LegalCopyright", DY_VERSION_COPYRIGHT
VALUE "ProductName", "Dymatic Crash Manager"
VALUE "ProductVersion", "DymaticCrashManager-" DY_VERSION_STRING "-" DY_VERSION_SUFFIX
VALUE "FileVersion", DY_TO_STRING(DY_VERSION_MAJOR) ", " DY_TO_STRING(DY_VERSION_MINOR) ", " DY_TO_STRING(DY_VERSION_PATCH) ", 0"
VALUE "LegalTrademarks1", DY_VERSION_TRADEMARK
VALUE "OriginalFilename", "DymaticEditor.exe"
VALUE "fileos", "Microsoft Windows 11"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END