Editor Window Visible:
  Viewport: true
  Toolbar: true
  Statistics: false
  Info: true
  Profiler: false
  Script Editor: false
  Scene Hierarchy: true
  Properties: true
  Notifications: false
  Content Browser: true
  Text Editor: false
  Curve Editor: false
  Image Editor: false
  Material Editor: false
  Console: false
  Asset Manager: false
Ini Settings: "[Window][Dymatic Editor Dockspace Window]\nPos=0,0\nSize=1600,931\nCollapsed=0\n\n[Window][܊ Toolbar]\nPos=5,37\nSize=1590,50\nCollapsed=0\nDockId=0x00000007,0\n\n[Window][܅ Content Browser]\nPos=5,398\nSize=1099,494\nCollapsed=0\nDockId=0x0000001B,0\n\n[Window][܆ Scene Hierarchy]\nPos=1106,89\nSize=489,211\nCollapsed=0\nDockId=0x00000021,0\n\n[Window][܁ Properties]\nPos=1106,302\nSize=489,590\nCollapsed=0\nDockId=0x00000022,0\n\n[Window][Content Browser]\nPos=372,611\nSize=1548,387\nCollapsed=0\nDockId=0x0000001B,2\n\n[Window][܉ Text Editor]\nPos=0,82\nSize=2188,532\nCollapsed=0\nDockId=0x00000013,0\n\n[Window][܀ Stats]\nPos=1982,663\nSize=365,300\nCollapsed=0\n\n[Window][Settings]\nPos=1965,113\nSize=416,702\nCollapsed=0\n\n[Window][܈ Script Editor]\nPos=0,84\nSize=1308,888\nCollapsed=0\nDockId=0x00000013,0\n\n[Window][Node Graph]\nPos=786,125\nSize=1500,574\nCollapsed=0\nDockId=0xBD4735B3,0\nClassId=0x5D435A06\n\n[Window][Nodes]\nPos=0,4\nSize=48,42\nCollapsed=0\nDockId=0x0000000D,0\nClassId=0x5D435A06\n\n[Window][Script Contents]\nPos=0,4\nSize=177,265\nCollapsed=0\nDockId=0x0000000E,0\nClassId=0x5D435A06\n\n[Window][Details]\nPos=1157,91\nSize=438,835\nCollapsed=0\nDockId=0x0000000C,0\nClassId=0x5D435A06\n\n[Window][Compiler Results]\nPos=5,811\nSize=1590,115\nCollapsed=0\nDockId=0x00000006,1\nClassId=0x5D435A06\n\n[Window][Find Results]\nPos=5,811\nSize=1590,115\nCollapsed=0\nDockId=0x00000006,0\nClassId=0x5D435A06\n\n[Window][Debug##Default]\nPos=41,13\nSize=436,428\nCollapsed=0\n\n[Window][܃ Viewport]\nPos=5,89\nSize=1099,307\nCollapsed=0\nDockId=0x00000013,1\n\n[Window][Performance Analyser]\nPos=760,204\nSize=597,734\nCollapsed=0\n\n[Window][Unsaved Changes]\nPos=932,341\nSize=416,143\nCollapsed=0\n\n[Window][܋ Notifications]\nPos=209,38\nSize=384,834\nCollapsed=0\n\n[Window][܂ Preferences]\nPos=832,238\nSize=886,460\nCollapsed=0\n\n[Window][܄ Info]\nPos=5,894\nSize=1590,32\nCollapsed=0\nDockId=0x0000000A,0\n\n[Window][###]\nPos=476,834\nSize=32,32\nCollapsed=0\n\n[Window][Dear ImGui Demo]\nViewportPos=1421,259\nViewportId=0xE927CF2F\nSize=550,680\nCollapsed=0\n\n[Window][܎ Memory]\nPos=60,60\nSize=387,542\nCollapsed=0\n\n[Window][Dear ImGui Metrics]\nPos=121,156\nSize=277,298\nCollapsed=0\n\n[Window][Example: Console]\nPos=121,156\nSize=520,600\nCollapsed=0\n\n[Window][About Dear ImGui]\nPos=121,156\nSize=458,124\nCollapsed=0\n\n[Window][Example: Simple layout]\nPos=121,156\nSize=500,440\nCollapsed=0\n\n[Window][Example: Property editor]\nPos=124,160\nSize=1505,599\nCollapsed=0\n\n[Window][Example: Long text display]\nPos=122,156\nSize=520,600\nCollapsed=0\n\n[Window][Example: Auto-resizing window]\nPos=60,60\nSize=367,512\nCollapsed=0\n\n[Window][Same title as another window##1]\nViewportPos=100,100\nViewportId=0x78C07CE7\nSize=346,70\nCollapsed=0\n\n[Window][###AnimatedTitle]\nViewportPos=100,300\nViewportId=0x5135D98A\nSize=227,66\nCollapsed=0\n\n[Window][Same title as another window##2]\nViewportPos=100,200\nViewportId=0xE1C92D5D\nSize=357,76\nCollapsed=0\n\n[Window][###Event Graph##NodeGraph]\nPos=578,130\nSize=859,419\nCollapsed=0\nDockId=0xBD4735B3,1\nClassId=0x5D435A06\n\n[Window][###Construction Script##NodeGraph]\nPos=578,130\nSize=859,419\nCollapsed=0\nDockId=0xBD4735B3,0\nClassId=0x5D435A06\n\n[Window][###NodeGraph]\nPos=480,732\nSize=32,32\nCollapsed=0\n\n[Window][###PerminantID]\nPos=480,732\nSize=32,32\nCollapsed=0\n\n[Window][This window has a chaning title]\nPos=480,732\nSize=32,32\nCollapsed=0\n\n[Window][TitleA]\nPos=480,732\nSize=32,32\nCollapsed=0\n\n[Window][tleA]\nPos=578,130\nSize=859,419\nCollapsed=0\nDockId=0xBD4735B3,1\nClassId=0x5D435A06\n\n[Window][itleA]\nPos=578,130\nSize=859,419\nCollapsed=0\nDockId=0xBD4735B3,0\nClassId=0x5D435A06\n\n[Window][###NodeGraph2]\nPos=1346,139\nSize=789,557\nCollapsed=0\nDockId=0x00000004,0\nClassId=0x5D435A06\n\n[Window][###NodeGraph1]\nPos=19,19\nSize=1388,557\nCollapsed=0\nDockId=0x00000013,0\nClassId=0x5D435A06\n\n[Window][###NodeGraph35]\nPos=786,125\nSize=750,557\nCollapsed=0\nDockId=0x00000013,1\nClassId=0x5D435A06\n\n[Window][###NodeGraph36]\nPos=786,125\nSize=750,557\nCollapsed=0\nDockId=0x00000013,2\nClassId=0x5D435A06\n\n[Window][###NodeGraph37]\nPos=786,125\nSize=750,557\nCollapsed=0\nDockId=0x00000013,3\nClassId=0x5D435A06\n\n[Window][###GraphWindow36]\nPos=898,125\nSize=1388,557\nCollapsed=0\nDockId=0x00000022,0\nClassId=0x5D435A06\n\n[Window][###GraphWindow35]\nPos=898,125\nSize=1388,557\nCollapsed=0\nDockId=0x00000022,1\nClassId=0x5D435A06\n\n[Window][###GraphWindow37]\nPos=1395,66\nSize=835,594\nCollapsed=0\nDockId=0x00000013,0\nClassId=0x5D435A06\n\n[Window][###GraphWindow38]\nPos=898,125\nSize=1388,557\nCollapsed=0\nDockId=0x00000022,3\nClassId=0x5D435A06\n\n[Window][###GraphWindow39]\nPos=898,125\nSize=1388,557\nCollapsed=0\nDockId=0x00000022,2\nClassId=0x5D435A06\n\n[Window][###GraphWindow40]\nViewportPos=170,237\nViewportId=0xC25FFCEF\nSize=1087,557\nCollapsed=0\n\n[Window][###GraphWindow30]\nPos=555,66\nSize=1675,594\nCollapsed=0\nDockId=0x00000022,0\nClassId=0x5D435A06\n\n[Window][###GraphWindow3]\nPos=5,91\nSize=1590,835\nCollapsed=0\nDockId=0x00000005\nClassId=0x5D435A06\n\n[Window][###GraphWindow4]\nPos=5,91\nSize=1590,835\nCollapsed=0\nDockId=0x00000005\nClassId=0x5D435A06\n\n[Window][###GraphWindow108]\nPos=60,60\nSize=326,289\nCollapsed=0\n\n[Window][###GraphWindow109]\nPos=60,60\nSize=32,32\nCollapsed=0\n\n[Window][###GraphWindow110]\nViewportPos=1925,-2\nViewportId=0xDB7C8C9E\nSize=1468,863\nCollapsed=0\n\n[Window][###GraphWindow111]\nPos=60,60\nSize=32,32\nCollapsed=0\n\n[Window][###GraphWindow112]\nPos=60,60\nSize=32,32\nCollapsed=0\n\n[Window][###GraphWindow78]\nPos=1395,66\nSize=835,584\nCollapsed=0\nDockId=0x0000001B,0\nClassId=0x5D435A06\n\n[Window][Crash Manager Window]\nSize=1920,1009\nCollapsed=0\n\n[Window][Style]\nPos=1610,73\nSize=197,956\nCollapsed=0\n\n[Window][###GraphWindow92]\nPos=435,66\nSize=942,537\nCollapsed=0\nDockId=0x00000019,1\nClassId=0x5D435A06\n\n[Window][Dear ImGui Stack Tool]\nPos=60,60\nSize=631,397\nCollapsed=0\n\n[Window][Memory]\nPos=0,85\nSize=1308,741\nCollapsed=0\nDockId=0x00000013,1\n\n[Window][܌ Console]\nPos=1980,60\nSize=409,262\nCollapsed=0\n\n[Window][܇ Curve Editor]\nPos=187,72\nSize=792,479\nCollapsed=0\n\n[Window][###GraphWindow103]\nPos=1565,120\nSize=753,483\nCollapsed=0\nDockId=0x00000016,0\nClassId=0x5D435A06\n\n[Window][C++ Compiler]\nPos=1083,448\nSize=16,38\nCollapsed=0\n\n[Window][Compilation Failure]\nPos=761,448\nSize=416,123\nCollapsed=0\n\n[Window][Asset Inspector]\nPos=1665,569\nSize=370,433\nCollapsed=0\nDockId=0x0000001C,0\n\n[Window][##test]\nPos=60,60\nSize=73,94\nCollapsed=0\n\n[Window][##ScriptSearchWindow]\nPos=60,60\nSize=73,94\nCollapsed=0\n\n[Window][External Window]\nPos=694,229\nSize=464,354\nCollapsed=0\n\n[Window][Thingo]\nPos=5,194\nSize=580,521\nCollapsed=0\nDockId=0x00000003,1\n\n[Window][Thingo##SomePlugin.dll]\nPos=254,305\nSize=270,222\nCollapsed=0\n\n[Window][Thingo##TestLibrary.dll]\nPos=488,313\nSize=333,220\nCollapsed=0\n\n[Window][Thingo##WindowButton.dll]\nPos=720,179\nSize=268,244\nCollapsed=0\n\n[Window][Thingo##TestLibrary1.dll]\nPos=77,143\nSize=289,167\nCollapsed=0\n\n[Window][Thingo##ColorRedFile.dll]\nPos=177,267\nSize=336,328\nCollapsed=0\n\n[Window][Unsaved Changes##TextEditor]\nPos=742,382\nSize=428,207\nCollapsed=0\n\n[Window][Engine Information]\nPos=735,448\nSize=475,303\nCollapsed=0\n\n[Window][###GraphWindow95]\nPos=1565,131\nSize=753,285\nCollapsed=0\nDockId=0x0000001A,0\nClassId=0x5D435A06\n\n[Window][Search Engine##BrowserSearchPlugin.dll]\nPos=853,392\nSize=350,73\nCollapsed=0\n\n[Window][Search Engine##BrowserStartPlugin.dll]\nPos=819,333\nSize=347,71\nCollapsed=0\n\n[Window][Uninstall Message]\nPos=761,448\nSize=416,223\nCollapsed=0\n\n[Window][Simulation Controls]\nPos=0,299\nSize=370,208\nCollapsed=0\nDockId=0x00000003,0\n\n[Window][GPU Simulation]\nPos=372,87\nSize=1548,686\nCollapsed=0\nDockId=0x00000013,1\n\n[Window][Rename File]\nPos=761,448\nSize=416,100\nCollapsed=0\n\n[Window][Unsaved Changes##13126118868121717354]\nPos=681,394\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##4711195997771722087]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##3819263160388868118]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##1516480666185446664]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##16113603189958963873]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##17960938486045602553]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##10593980805459801839]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##9978735750522291378]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##1820081826104031570]\nPos=632,3\nSize=161,142\nCollapsed=0\n\n[Window][Unsaved Changes##9787519557002578891]\nPos=705,3\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##15264454718710215359]\nPos=692,162\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##4400843814640274138]\nPos=705,3\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##7956637769951593655]\nPos=705,3\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##6795603803942913463]\nPos=705,3\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##15741427105724500161]\nPos=705,3\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##14525445349326235292]\nPos=705,3\nSize=169,142\nCollapsed=0\n\n[Window][Unsaved Changes##4314582234676371771]\nPos=705,407\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##7378311272437908952]\nPos=351,255\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##16200875234650185398]\nPos=705,407\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##2440959134049099803]\nPos=373,232\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##12278158203672511914]\nPos=705,407\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##5249699585399719780]\nPos=705,407\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##11989194383376672010]\nPos=705,407\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##3988533174724929028]\nPos=825,482\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##9478335551176534144]\nPos=825,482\nSize=169,200\nCollapsed=0\n\n[Window][Unsaved Changes##5124620853544324784]\nPos=821,564\nSize=228,76\nCollapsed=0\n\n[Window][Unsaved Changes##6721952007023712974]\nPos=825,482\nSize=228,76\nCollapsed=0\n\n[Window][Unsaved Changes##16183354125836773164]\nPos=705,407\nSize=228,76\nCollapsed=0\n\n[Window][Unsaved Changes##1444640818633743361]\nPos=705,407\nSize=400,124\nCollapsed=0\n\n[Window][Compilation Failure##16931142896640685016]\nPos=705,407\nSize=400,68\nCollapsed=0\n\n[Window][Unsaved Changes##14652972139782644021]\nPos=705,407\nSize=400,98\nCollapsed=0\n\n[Window][Unsaved Changes##13339701730305465540]\nPos=705,407\nSize=400,98\nCollapsed=0\n\n[Window][Unsaved Changes##15518328637901725301]\nPos=542,514\nSize=400,114\nCollapsed=0\n\n[Window][Compilation Failure##98848328494134757]\nPos=705,407\nSize=400,70\nCollapsed=0\n\n[Window][Compilation Failure##3889380085642063246]\nPos=705,407\nSize=400,80\nCollapsed=0\n\n[Window][Unsaved Changes##909743108135515743]\nPos=58,424\nSize=400,142\nCollapsed=0\n\n[Window][Compilation Failure##6314100723844183052]\nPos=705,407\nSize=400,98\nCollapsed=0\n\n[Window][Compilation Failure##14325767018807827944]\nPos=705,407\nSize=400,98\nCollapsed=0\n\n[Window][Unsaved Changes##2485189339205941991]\nPos=705,407\nSize=400,142\nCollapsed=0\n\n[Window][Unsaved Changes##8003941085051926901]\nPos=705,407\nSize=400,86\nCollapsed=0\n\n[Window][Compilation Failure##4967875550491843037]\nPos=705,407\nSize=400,54\nCollapsed=0\n\n[Window][Unsaved Changes##3436989990628175722]\nPos=705,407\nSize=400,112\nCollapsed=0\n\n[Window][Compilation Failure##3230297185089404691]\nPos=705,407\nSize=400,80\nCollapsed=0\n\n[Window][Unsaved Changes##17606824767023522718]\nPos=713,3\nSize=182,126\nCollapsed=0\n\n[Window][Unsaved Changes##7372184399570093239]\nPos=705,407\nSize=228,112\nCollapsed=0\n\n[Window][Unsaved Changes##3137294098219515171]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Compilation Failure##11904968007950613036]\nPos=783,452\nSize=355,127\nCollapsed=0\n\n[Window][Unsaved Changes##2389691025125669393]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##2750680987913939135]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Compilation Failure##7888747423795234176]\nPos=783,452\nSize=355,127\nCollapsed=0\n\n[Window][Compilation Failure##15404012360753691322]\nPos=309,252\nSize=1304,527\nCollapsed=0\n\n[Window][Compilation Failure##6889014421174526446]\nPos=309,252\nSize=1304,527\nCollapsed=0\n\n[Window][Compilation Failure##13647983285370629772]\nPos=308,252\nSize=1304,527\nCollapsed=0\n\n[Window][Unsaved Changes##16875796648256553712]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##1275336709510781324]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##11210534320626195073]\nPos=535,354\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##2624054504055184198]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3860918338235977018]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##16852137373878031531]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##10308690557887158334]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##7025234560247281691]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##8160769684473409241]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##5734996553909051802]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##10721887700888909840]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##2219065335322665610]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##8122995936861767436]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Compilation Failure##3718928601110021450]\nPos=543,362\nSize=355,127\nCollapsed=0\n\n[Window][Unsaved Changes##16187885982659198936]\nPos=410,354\nSize=621,143\nCollapsed=0\n\n[Window][Engine Information##16468595344884966934]\nPos=466,290\nSize=509,271\nCollapsed=0\n\n[Window][Unsaved Changes##10541088759246444657]\nPos=410,354\nSize=621,143\nCollapsed=0\n\n[Window][Unsaved Changes##11242314103940348649]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##14892357492463160192]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##14027632021339829943]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##9233797749182787540]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##11872755883703336325]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Compilation Failure##9550694402780777694]\nPos=663,437\nSize=355,127\nCollapsed=0\n\n[Window][Unsaved Changes##12104455304273052694]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##7254026720446009560]\nPos=498,288\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##8283337231123658009]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##6295346327597482944]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##6429096823774032944]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##8173770907505668294]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##12514208097967578528]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##716379696230728705]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##10222235250856728794]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##13969371469965786940]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##11388099552097540294]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##1210796929227585981]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##1186891380580886190]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##9121100877302794987]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##12017481025909143317]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##13477468375348052097]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##17582142024104727069]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##2222841916148761337]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##15360828675214125615]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##837440663780028892]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3029999839338495785]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3871856888618598508]\nPos=655,429\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##15526234846909901972]\nPos=535,354\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##13358452186950292860]\nPos=637,366\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##4660321858642212915]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##14179116282552593501]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##1307648425436819523]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##12286013455834279136]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##12864471529707384366]\nPos=775,444\nSize=371,143\nCollapsed=0\n\n[Window][Engine Information##203003170392629290]\nPos=706,380\nSize=509,271\nCollapsed=0\n\n[Window][Engine Information##1809971263098286395]\nPos=706,380\nSize=509,271\nCollapsed=0\n\n[Window][Uninstall Message##1069793847774290845]\nPos=766,412\nSize=389,207\nCollapsed=0\n\n[Window][Uninstall Message##4248625995741625648]\nPos=766,412\nSize=389,207\nCollapsed=0\n\n[Window][Renderer Settings]\nPos=5,398\nSize=1099,494\nCollapsed=0\nDockId=0x0000001B,1\n\n[Window][Unsaved Changes##16598077159225086768]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##12437151999461525279]\nPos=655,431\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##14031043885567323702]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##6646795918974445388]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##9359886350778929237]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3426188594677450523]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##14563939495078103980]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Screenshot Saved##13563807073467834098]\nPos=1049,417\nSize=464,202\nCollapsed=0\n\n[Window][Screenshot Saved##2964694703490805467]\nPos=1049,417\nSize=464,202\nCollapsed=0\n\n[Window][Screenshot Saved##10731622798874980933]\nPos=1049,417\nSize=464,202\nCollapsed=0\n\n[Window][##ProjectLauncher]\nViewportPos=401,165\nViewportId=0xB58BD06E\nSize=715,524\nCollapsed=0\n\n[Window][Dymatic Project Browser]\nViewportPos=1923,165\nViewportId=0xA318875B\nSize=800,600\nCollapsed=0\n\n[Window][Unsaved Changes##2207766847446295256]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##10697600285405952458]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Source Control]\nPos=507,199\nSize=1110,725\nCollapsed=0\n\n[Window][Source Control##5641954492126960540]\nPos=1056,342\nSize=450,352\nCollapsed=0\n\n[Window][Source Control##11015816601847032900]\nPos=1057,342\nSize=450,352\nCollapsed=0\n\n[Window][Source Control##15727811651687430857]\nPos=1056,342\nSize=450,352\nCollapsed=0\n\n[Window][Source Control##11475365787434844254]\nPos=736,340\nSize=450,352\nCollapsed=0\n\n[Window][Unsaved Changes##12595100738953431761]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Asset Manager]\nPos=433,207\nSize=594,555\nCollapsed=0\n\n[Window][܀ Asset Manager]\nPos=0,700\nSize=2560,336\nCollapsed=0\nDockId=0x0000001C,0\n\n[Window][Unsaved Changes##2847818822070196897]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Screenshot Saved##12972373446294670615]\nPos=729,379\nSize=464,277\nCollapsed=0\n\n[Window][Unsaved Changes##9235957555898852178]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][܎ Profiler]\nPos=-41,132\nSize=734,567\nCollapsed=0\n\n[Window][Unsaved Changes##10756594287507520343]\nPos=655,431\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##17192194888752623923]\nPos=655,431\nSize=371,143\nCollapsed=0\n\n[Window][Test Python Window]\nPos=298,228\nSize=361,225\nCollapsed=0\n\n[Window][Some Tool Window]\nPos=228,214\nSize=184,106\nCollapsed=0\n\n[Window][Unsaved Changes##13978988388731443217]\nPos=655,431\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##12606595319473290420]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Screenshot Saved##13534630953107164205]\nPos=1049,379\nSize=464,277\nCollapsed=0\n\n[Window][ܴ Material Editor]\nViewportPos=3838,169\nViewportId=0xB9B7A26F\nSize=580,781\nCollapsed=0\n\n[Window][Unsaved Changes##629059267392167842]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3290917441376015213]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##5026028504588896539]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##15947043738003871605]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##5944535880162212776]\nPos=775,446\nSize=371,143\nCollapsed=0\n\n[Window][܈ Material Editor]\nPos=5,89\nSize=1218,465\nCollapsed=0\nDockId=0x00000013,2\n\n[Window][Material Graph]\nPos=5,91\nSize=1590,835\nCollapsed=0\nDockId=0x00000012,0\nClassId=0x325D2F73\n\n[Window][Material Properties]\nPos=0,0\nSize=32,38\nCollapsed=0\nDockId=0x00000023,0\nClassId=0x325D2F73\n\n[Window][Details##Material]\nPos=0,0\nSize=32,38\nCollapsed=0\nDockId=0x00000024,0\nClassId=0x325D2F73\n\n[Window][Compiler Results##Material]\nPos=5,749\nSize=1590,177\nCollapsed=0\nDockId=0x00000015,1\nClassId=0x325D2F73\n\n[Window][Find Results##Material]\nPos=5,749\nSize=1590,177\nCollapsed=0\nDockId=0x00000015,0\nClassId=0x325D2F73\n\n[Window][Compiler Output##Material]\nPos=1119,91\nSize=476,835\nCollapsed=0\nDockId=0x0000001E,0\nClassId=0x325D2F73\n\n[Window][Unsaved Changes##8181306898637062098]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][ܴ Material Node Editor]\nPos=5,89\nSize=1099,307\nCollapsed=0\nDockId=0x00000013,0\n\n[Window][Unsaved Changes##11219855205626288247]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##11564108204038641853]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##10716303551128741060]\nPos=1095,446\nSize=371,143\nCollapsed=0\n\n[Window][ܷ World Settings]\nPos=1106,302\nSize=489,590\nCollapsed=0\nDockId=0x00000022,1\n\n[Window][Engine Information##4477845350372450343]\nPos=448,330\nSize=705,271\nCollapsed=0\n\n[Window][Engine Information##12116723386008111635]\nPos=448,330\nSize=705,271\nCollapsed=0\n\n[Window][Unsaved Changes##18235660304664037295]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##946175212890243238]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3848110494471236161]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##11433496639743875603]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##1049532893100283131]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Window][Unsaved Changes##3663108235281037639]\nPos=615,394\nSize=371,143\nCollapsed=0\n\n[Table][0x967730D8,2]\nColumn 0  Weight=0.3934\nColumn 1  Weight=1.6066\n\n[Table][0x1A47862B,3]\nRefScale=16\nColumn 0  Weight=1.0000\nColumn 1  Width=64\nColumn 2  Width=80\n\n[Table][0xB75DFFA9,2]\nColumn 0  Weight=1.0000\nColumn 1  Weight=1.0000\n\n[Docking][Data]\nDockSpace             ID=0x6AF61D7E Pos=78,202 Size=1590,835 Split=X Selected=0x876938AA\n  DockNode            ID=0x0000000B Parent=0x6AF61D7E SizeRef=1748,518 Split=X\n    DockNode          ID=0x00000001 Parent=0x0000000B SizeRef=211,306 Split=Y Selected=0xDCFC2AF8\n      DockNode        ID=0x0000000D Parent=0x00000001 SizeRef=211,114 Selected=0xDCFC2AF8\n      DockNode        ID=0x0000000E Parent=0x00000001 SizeRef=211,402 Selected=0x7C07E1F2\n    DockNode          ID=0x00000002 Parent=0x0000000B SizeRef=1535,306 Split=Y Selected=0x876938AA\n      DockNode        ID=0x00000005 Parent=0x00000002 SizeRef=1975,401 CentralNode=1 Selected=0x876938AA\n      DockNode        ID=0x00000006 Parent=0x00000002 SizeRef=1975,115 Selected=0x75B7F809\n  DockNode            ID=0x0000000C Parent=0x6AF61D7E SizeRef=438,518 Selected=0xBD9B3216\nDockSpace             ID=0xBD4735B3 Pos=143,221 Size=1590,835 Split=X Selected=0x876938AA\n  DockNode            ID=0x0000000F Parent=0xBD4735B3 SizeRef=942,537 Split=X Selected=0x876938AA\n    DockNode          ID=0x00000011 Parent=0x0000000F SizeRef=756,483 Split=X Selected=0x190DAD09\n      DockNode        ID=0x00000019 Parent=0x00000011 SizeRef=756,285 CentralNode=1 Selected=0x876938AA\n      DockNode        ID=0x0000001A Parent=0x00000011 SizeRef=753,285 Selected=0x079B762D\n    DockNode          ID=0x00000016 Parent=0x0000000F SizeRef=753,483 Selected=0x5B6EEC65\n  DockNode            ID=0x00000010 Parent=0xBD4735B3 SizeRef=939,537 Selected=0x190DAD09\nDockSpace             ID=0xCB25FFF4 Window=0xDB9D6D4F Pos=91,169 Size=1590,835 Split=X Selected=0xA973415A\n  DockNode            ID=0x0000001F Parent=0xCB25FFF4 SizeRef=163,558 Split=Y Selected=0x05493955\n    DockNode          ID=0x00000023 Parent=0x0000001F SizeRef=163,222 Selected=0x23F29E54\n    DockNode          ID=0x00000024 Parent=0x0000001F SizeRef=163,265 Selected=0x05493955\n  DockNode            ID=0x00000020 Parent=0xCB25FFF4 SizeRef=792,558 Split=X\n    DockNode          ID=0x00000017 Parent=0x00000020 SizeRef=479,558 Split=Y\n      DockNode        ID=0x00000012 Parent=0x00000017 SizeRef=957,310 CentralNode=1 HiddenTabBar=1 Selected=0xA973415A\n      DockNode        ID=0x00000015 Parent=0x00000017 SizeRef=957,177 Selected=0xAF2ECC13\n    DockNode          ID=0x0000001E Parent=0x00000020 SizeRef=476,558 Selected=0x68339398\nDockSpace             ID=0xD7F3C3E6 Window=0xD349C893 Pos=91,115 Size=1590,889 Split=Y\n  DockNode            ID=0x00000007 Parent=0xD7F3C3E6 SizeRef=1920,50 HiddenTabBar=1 Selected=0x61BE6282\n  DockNode            ID=0x00000008 Parent=0xD7F3C3E6 SizeRef=1920,952 Split=Y\n    DockNode          ID=0x00000009 Parent=0x00000008 SizeRef=1920,918 Split=X\n      DockNode        ID=0x00000018 Parent=0x00000009 SizeRef=1099,1010 Split=X\n        DockNode      ID=0x00000003 Parent=0x00000018 SizeRef=370,1010 Selected=0x069B0EC8\n        DockNode      ID=0x00000004 Parent=0x00000018 SizeRef=1548,1010 Split=Y\n          DockNode    ID=0x00000013 Parent=0x00000004 SizeRef=2124,422 CentralNode=1 Selected=0x1D7828A0\n          DockNode    ID=0x00000014 Parent=0x00000004 SizeRef=2124,494 Split=X Selected=0xF87A71F7\n            DockNode  ID=0x0000001B Parent=0x00000014 SizeRef=1663,482 Selected=0xDD921666\n            DockNode  ID=0x0000001C Parent=0x00000014 SizeRef=370,482 Selected=0xC3D3E656\n      DockNode        ID=0x0000001D Parent=0x00000009 SizeRef=489,1010 Split=Y Selected=0x6AC41B26\n        DockNode      ID=0x00000021 Parent=0x0000001D SizeRef=370,241 Selected=0x069B0EC8\n        DockNode      ID=0x00000022 Parent=0x0000001D SizeRef=370,675 Selected=0x6AC41B26\n    DockNode          ID=0x0000000A Parent=0x00000008 SizeRef=1920,32 HiddenTabBar=1 Selected=0xFF108EF0\n\n"